Turffontein Race 2 - 20:55 1200m Racing Today Maiden Plate (F & M). View full
race card Full Form Speedmap Predictor Compare Previous Race Next Race Show me
the featuresPrintable Form GuideTrack: Good15° 1h 41m Race overview
No.	Name	Trainer	Jockey	A/S	Days	Ave$	Career	Win	Place	Last 6	Rating	Fixed Win
01	Destiny'S Dream	Alec Laird	Diego De Gouveia
(60.0kg)	3yof	14	$558	6: 0-1-1	0%	33%	349x26	-	7.00 02	Brigitte Anne	Johan J
Vuuren	K De Melo (60.0kg)	3yof	77	$916	5: 0-1-2	0%	60%	4x2x3x	-	3.30 03	Miss
River Dancer	Coerie Lensley	Mxolisi Mbuto
(60.0kg)	3yof	14	$436	4: 0-0-1	0%	25%	3494	-	8.50 04	Without Remorse	Roy
Magner	Craig Zackey (60.0kg)	3yof	37	$340	9: 0-1-1	0%	22%	5x0236	-	6.00
05	Artifact	Sean Tarry	M Yeni
(60.0kg)	3yof	14	$177	6: 0-0-1	0%	17%	6x9835	-	7.00 06	E Famous	Billy
Ruiters	Jacey Botes (60.0kg)	3yof	42	$42	5: 0-0-0	0%	0%	008x85	-	91.00 07	Bold
Skitt	Robbie Sage	Denis Schwarz (60.0kg)	3yof	89	$0	1: 0-0-0	0%	0%	7x	-	20.00
08	Certainlydifferent	Warrick/we Marwing	Marco V'Rensburg
(57.0kg)	2yof	19	$0	1: 0-0-0	0%	0%	0	-	67.00 09	Knockin' Boots	Alec Laird	Calvin
Habib (57.0kg)	2yof		$0	0: 0-0-0	0%	0%		-	12.00 10	Star Magnolia	Tony
Peter	Blaine Marx-jacobson (57.0kg)	3yof	42	$323	3: 0-0-1	0%	33%	673	-	3.30 Sort
by: Number Expand allCollapse all Fixed Price Win Place 1 Destiny'S Dream (10) T
Alec Laird (South Africa)J Diego De Gouvei... (a0)W 60kg 7.00 3.20 3 year old b
unknown Foaled: 11/09/2022	Sire: Master Of My Fate Dam: A Time To Dream	Breeder:
Colours: Orange, peach epaulettes Prizemoney $3,348	Ave $ $558	Win Range

  - Win 0%	Place 33%	Career 6: 0-1-1	12 months 6: 0-1-1	Jockey 0: 0-0-0	Turf
    6: 0-1-1	Jumps 6: 0-1-1	Synthetic 0: 0-0-0 1st Up 3: 0-1-1	2nd Up
    2: 0-0-0	3rd Up 1: 0-0-0	Distance 3: 0-1-1	Track 1: 0-1-0	Trk/Dist
    1: 0-1-0	Firm 0: 0-0-0	Good 5: 0-1-1	Soft 0: 0-0-0	Heavy 1: 0-0-0 14 days
    since last start 6/18 39d days Vaal (Good) 21/05/2026 Race 3 1200m Md
    Finished 6/18 3.45L (of $9,435), Jockey G Lerena, Barrier 2,
    Weight 60kg 4.00 1st Miss Fantastic (K De Melo 60kg) Winning Time 1:10.390
    2nd Polly Plummer (Calvin Habib 57kg) 0.20L 3rd Rendevous In Rio (M
    Yeni 60kg) 1.00L 39d Freshened 2/10 116d days Turffontein (Good) 12/04/2026
    Race 4 1160m Md Finished 2/10 0.20L $1,800 (of $9,005), Jockey Calvin Habib,
    Barrier 10, Weight 60kg 3.50 1st Drachenfutter (C Maujean 57kg) Winning
    Time 1:11.020 2nd Destiny'S Dream (Calvin Habib 60kg) 0.20L 3rd Secret Life
    (Philasande Mxoli 57kg) 3.25L 116d Spell 9/11 21d days Kenilworth
    (Good) 17/12/2025 Race 2 1400m Md Finished 9/11 7.55L (of $10,723), Jockey R
    Fourie, Barrier 5, Weight 59kg 4.50 1st Wyze Declaration (A Domeyer 59kg)
    Winning Time 1:29.690 2nd Hazel Green (J V'D Merwe 59kg) 1.00L 3rd Lark's
    Song (Andrew Fortune 59kg) 0.30L 4/10 39d days Kenilworth (Good) 26/11/2025
    Race 3 1400m Md Finished 4/10 4.45L $536 (of $10,723), Jockey Andrew
    Fortune, Barrier 6, Weight 58kg 4.50 1st Gin Palace (C Orffer 58kg) Winning
    Time 1:27.330 2nd Blue Lagoon (Serino Moodley 58kg) 1.50L 3rd Wyze
    Declaration (A Domeyer 58kg) 0.20L 39d Freshened 3/12 95d days Durbanville
    (Good) 18/10/2025 Race 3 1250m Md Finished 3/12 0.70L $858 (of $8,578),
    Jockey R Fourie, Barrier 1, Weight 59kg 3.25 1st Midnight Lady (Chad
    Little 59kg) Winning Time 1:16.180 2nd Got The Look (A Domeyer 59kg) 0.50L
    3rd Destiny'S Dream (R Fourie 59kg) 0.70L 95d Spell 5/12	First
    Start	Kenilworth (Heavy) 15/07/2025 Race 2 1000m Md Finished 5/12 7.25L $268
    (of $10,723), Jockey Brevan Plaatjies, Barrier 10, Weight 60kg 34.00 1st
    Stormwatch (R Fourie 60kg) Winning Time 1:00.730 2nd Call Of The Karoo (J
    V'D Merwe 60kg) 1.25L 3rd Swift Serenity (Callan Murray 60kg) 3.25L Jump to
    top 2 Brigitte Anne (8) T Johan J VuurenJ K De Melo (a0)W 60kg 3.30 1.90 3
    year old b unknown Foaled: 16/10/2022	Sire: Querari Dam: Bichette	Breeder:
    Colours: White, red v bib, hooped sleeves, white cap, red diamond and peak
    Prizemoney $4,578	Ave $ $916	Win Range
  - Win 0%	Place 60%	Career 5: 0-1-2	12 months 5: 0-1-2	Jockey 1: 0-0-1	Turf
    5: 0-1-2	Jumps 5: 0-1-2	Synthetic 0: 0-0-0 1st Up 4: 0-1-2	2nd Up
    1: 0-0-0	3rd Up 0: 0-0-0	Distance 2: 0-0-1	Track 4: 0-0-2	Trk/Dist
    2: 0-0-1	Firm 0: 0-0-0	Good 4: 0-1-2	Soft 1: 0-0-0	Heavy 0: 0-0-0 77 days
    since last start 3/9 70d days Turffontein (Good) 19/03/2026 Race 3 1200m Md
    Finished 3/9 1.95L $1,030 (of $10,293), Jockey K De Melo, Barrier 2,
    Weight 58kg 3.25 1st Major Arcana (M Yeni 60kg) Winning Time 1:14.430 2nd
    Wispinthewillow (Blaine Marx-jacobson 58kg) 0.20L 3rd Brigitte Anne (K De
    Melo 58kg) 1.95L 70d Spell 2/13 60d days Vaal (Good) 08/01/2026 Race 2 1450m
    Md Finished 2/13 0.30L $1,800 (of $9,005), Jockey G Lerena, Barrier 5,
    Weight 59kg 5.50 1st Falconfly (Craig Zackey 60kg) Winning Time 1:28.580 2nd
    Brigitte Anne (G Lerena 59kg) 0.30L 3rd Come Together (Kobeli
    Lihaba 59kg) 1.00L 60d Spell 4/10 99d days Turffontein (Soft) 09/11/2025
    Race 2 1160m Md Finished 4/10 4.80L $451 (of $9,005), Jockey G Lerena,
    Barrier 8, Weight 59kg 5.00 1st Hathighwaytothesky (Savanna Valjalo 59kg)
    Winning Time 1:09.190 2nd Inspiration (Craig Zackey 59kg) 0.30L 3rd The
    Reason (M Yeni 59kg) 1.50L 99d Spell 4/7 55d days Turffontein
    (Good) 02/08/2025 Race 2 1000m Md Finished 4/7 5.80L $451 (of $9,005),
    Jockey G Lerena, Barrier 6, Weight 58kg 2.00 1st Fifty Ways (Kabelo
    Matsunyane 60kg) Winning Time 58.100 2nd Bingo (Craig Zackey 60kg) 3.25L 3rd
    Simbine (Calvin Habib 60kg) 0.30L 55d Freshened 3/7	First Start	Turffontein
    (Good) 08/06/2025 Race 1 1000m Md Finished 3/7 2.00L $987 (of $9,865),
    Jockey S Khumalo, Barrier 2, Weight 58kg 6.00 1st Gimmeforsure (Callan
    Murray 58kg) Winning Time 59.760 2nd Bingo (Philasande Mxoli 60kg) 1.25L 3rd
    Brigitte Anne (S Khumalo 58kg) 2.00L Jump to top 3 Miss River Dancer (5) T
    Coerie LensleyJ Mxolisi Mbuto (a-3)W 60kg 8.50 3.70 3 year old b unknown
    Foaled: 17/11/2022	Sire: Summa Cum Laude Dam: My Dream Chaser	Breeder:
    Colours: Navy, white sleeves, navy spots and cuffs, red collar and cap
    Prizemoney $1,743	Ave $ $436	Win Range
  - Win 0%	Place 25%	Career 4: 0-0-1	12 months 4: 0-0-1	Jockey 1: 0-0-0	Turf
    4: 0-0-1	Jumps 4: 0-0-1	Synthetic 0: 0-0-0 1st Up 1: 0-0-1	2nd Up
    1: 0-0-0	3rd Up 1: 0-0-0	Distance 2: 0-0-0	Track 2: 0-0-0	Trk/Dist
    1: 0-0-0	Firm 0: 0-0-0	Good 4: 0-0-1	Soft 0: 0-0-0	Heavy 0: 0-0-0 14 days
    since last start 4/18 32d days Vaal (Good) 21/05/2026 Race 3 1200m Md
    Finished 4/18 1.70L $472 (of $9,435), Jockey Mxolisi Mbuto, Barrier 9,
    Weight 60kg 26.00 1st Miss Fantastic (K De Melo 60kg) Winning Time 1:10.390
    2nd Polly Plummer (Calvin Habib 57kg) 0.20L 3rd Rendevous In Rio (M
    Yeni 60kg) 1.00L 32d Freshened 9/10 31d days Turffontein (Good) 19/04/2026
    Race 5 1400m Md Finished 9/10 14.30L (of $9,005), Jockey Trent Mayhew,
    Barrier 5, Weight 60kg 7.50 1st Greenandgold (K De Melo 60kg) Winning
    Time 1:27.980 2nd Hawksdale (Kyle Strydom 60kg) 2.00L 3rd Master's Rose
    (Calvin Habib 60kg) 1.75L 31d Freshened 4/11 23d days Turffontein
    (Good) 19/03/2026 Race 4 1200m Md Finished 4/11 5.00L $451 (of $9,005),
    Jockey M Yeni, Barrier 10, Weight 60kg 3.75 1st Trip Of Faith (Kabelo
    Matsunyane 60kg) Winning Time 1:14.380 2nd Without Remorse (Craig
    Zackey 60kg) 1.50L 3rd Erik's Girl (Blaine Marx-jacobson 60kg) 2.75L
    3/5	First Start	Vaal (Good) 24/02/2026 Race 2 1000m Md Finished 3/5 3.70L
    $900 (of $9,005), Jockey Kabelo Matsunyane, Barrier 5, Weight 60kg 19.00 1st
    Star Blaze (Philasande Mxoli 60kg) Winning Time 59.020 2nd National Bliss
    (Blaine Marx-jacobson 60kg) 0.20L 3rd Miss River Dancer (Kabelo
    Matsunyane 60kg) 3.70L Jump to top 4 Without Remorse (1) T Roy MagnerJ Craig
    Zackey (a0)W 60kg 6.00 2.80 3 year old b unknown Foaled: 19/11/2022	Sire:
    Querari Dam: Siena's Star	Breeder: Colours: Light blue, broad black band
    with white hoop and armbands, white collar, hooped cap Prizemoney $3,062	Ave
    $ $340	Win Range
  - Win 0%	Place 22%	Career 9: 0-1-1	12 months 9: 0-1-1	Jockey 3: 0-1-1	Turf
    9: 0-1-1	Jumps 9: 0-1-1	Synthetic 0: 0-0-0 1st Up 2: 0-0-0	2nd Up
    2: 0-1-0	3rd Up 2: 0-0-1	Distance 5: 0-1-0	Track 2: 0-1-0	Trk/Dist
    2: 0-1-0	Firm 0: 0-0-0	Good 8: 0-1-1	Soft 1: 0-0-0	Heavy 0: 0-0-0 37 days
    since last start 6/11 26d days Turffontein (Good) 28/04/2026 Race 1 1160m Md
    Finished 6/11 5.60L (of $9,005), Jockey R Fourie, Barrier 8,
    Weight 60kg 3.75 1st Top Secret (Craig Zackey 57kg) Winning Time 1:10.120
    2nd Celtic Manor (Serino Moodley 57kg) 0.30L 3rd Artifact (K De
    Melo 60kg) 4.00L 3/9 14d days Vaal (Good) 02/04/2026 Race 4 1450m Md
    Finished 3/9 1.50L $900 (of $9,005), Jockey Craig Zackey, Barrier 7,
    Weight 60kg 1.83 1st Sweetsummerlove (R Danielson 60kg) Winning
    Time 1:27.080 2nd Savara's Princess (Jeffery Syster 60kg) 1.00L 3rd Without
    Remorse (Craig Zackey 60kg) 1.50L 2/11 14d days Turffontein
    (Good) 19/03/2026 Race 4 1200m Md Finished 2/11 1.50L $1,800 (of $9,005),
    Jockey Craig Zackey, Barrier 4, Weight 60kg 7.50 1st Trip Of Faith (Kabelo
    Matsunyane 60kg) Winning Time 1:14.380 2nd Without Remorse (Craig
    Zackey 60kg) 1.50L 3rd Erik's Girl (Blaine Marx-jacobson 60kg) 2.75L 10/12
    78d days Vaal (Good) 05/03/2026 Race 5 1600m Md Finished 10/12 19.30L (of
    $9,005), Jockey Craig Zackey, Barrier 12, Weight 60kg 11.00 1st Southampton
    (Ryan Munger 60kg) Winning Time 1:39.820 2nd Future Gamble (Callan
    Murray 60kg) 1.50L 3rd Twelfth Of Never (G Lerena 60kg) 0.20L 78d Spell 5/7
    21d days Kenilworth (Good) 17/12/2025 Race 1 1800m Md Finished 5/7 3.15L
    $268 (of $10,723), Jockey Andrew Fortune, Barrier 7, Weight 58kg 17.00 1st
    La Patrona (A Domeyer 58kg) Winning Time 1:56.580 2nd Woman In Gold (Chad
    Little 58kg) 0.15L 3rd Up In Flames (J V'D Merwe 58kg) 0.75L 5/11 39d days
    Kenilworth (Good) 26/11/2025 Race 10 1400m Md Finished 5/11 3.80L $268 (of
    $10,723), Jockey J V'D Merwe, Barrier 6, Weight 58kg 15.00 1st Given To Fly
    (A Domeyer 60kg) Winning Time 1:26.910 2nd Greek Heiress (Chad
    Little 58kg) 0.30L 3rd Iona Castle (S Veale 58kg) 2.00L 39d Freshened 7/11
    39d days Durbanville (Good) 18/10/2025 Race 4 1250m Md Finished 7/11 4.40L
    (of $8,578), Jockey M Yeni, Barrier 6, Weight 59kg 12.00 1st Flying South
    (Chad Little 59kg) Winning Time 1:16.560 2nd Kattekwaadkwadraad (R
    Fourie 59kg) 1.25L 3rd Wyze Declaration (A Domeyer 59kg) 0.30L 39d Freshened
    6/8 45d days Durbanville (Good) 09/09/2025 Race 1 1250m Md
    Finished 6/8 6.65L (of $8,578), Jockey M Yeni, Barrier 7, Weight 58kg 9.00
    1st Reet Petite (R Fourie 58kg) Winning Time 1:15.700 2nd Got The Look (S
    Veale 58kg) 0.30L 3rd Vixens War (Chad Little 58kg) 0.75L 45d Freshened
    6/10	First Start	Kenilworth (Soft) 26/07/2025 Race 2 1200m Md
    Finished 6/10 10.55L (of $10,723), Jockey Keanen Steyn, Barrier 1,
    Weight 60kg 34.00 1st Wander Dune (C Orffer 60kg) Winning Time 1:16.630 2nd
    Hazel Green (J V'd Merwe 60kg) 2.25L 3rd Wait For Me (R Fourie 60kg) 5.25L
    Jump to top 5 Artifact (3) T Sean TarryJ M Yeni (a0)W 60kg 7.00 3.20 3 year
    old b unknown Foaled: 16/09/2022	Sire: Horizon Dam: Sparkling Gem	Breeder:
    Colours: Red, black epaulettes and cap Prizemoney $1,062	Ave $ $177	Win
    Range
  - Win 0%	Place 17%	Career 6: 0-0-1	12 months 6: 0-0-1	Jockey 0: 0-0-0	Turf
    6: 0-0-1	Jumps 6: 0-0-1	Synthetic 0: 0-0-0 1st Up 2: 0-0-0	2nd Up
    2: 0-0-0	3rd Up 1: 0-0-1	Distance 3: 0-0-1	Track 3: 0-0-1	Trk/Dist
    2: 0-0-1	Firm 0: 0-0-0	Good 5: 0-0-1	Soft 1: 0-0-0	Heavy 0: 0-0-0 14 days
    since last start 5/18 23d days Vaal (Good) 21/05/2026 Race 3 1200m Md
    Finished 5/18 2.95L $236 (of $9,435), Jockey Craig Zackey, Barrier 10,
    Weight 60kg 23.00 1st Miss Fantastic (K De Melo 60kg) Winning Time 1:10.390
    2nd Polly Plummer (Calvin Habib 57kg) 0.20L 3rd Rendevous In Rio (M
    Yeni 60kg) 1.00L 3/11 26d days Turffontein (Good) 28/04/2026 Race 1 1160m Md
    Finished 3/11 4.30L $900 (of $9,005), Jockey K De Melo, Barrier 3,
    Weight 60kg 23.00 1st Top Secret (Craig Zackey 57kg) Winning Time 1:10.120
    2nd Celtic Manor (Serino Moodley 57kg) 0.30L 3rd Artifact (K De
    Melo 60kg) 4.30L 8/13 26d days Vaal (Good) 02/04/2026 Race 1 1000m Md
    Finished 8/13 8.85L (of $10,293), Jockey Malesela Katjedi, Barrier 2,
    Weight 58kg 26.00 1st Sosoru (Callan Murray 60kg) Winning Time 57.370 2nd
    Isaac Stephan (Marco V'Rensburg 60kg) 2.75L 3rd Second To Nunn (Sifisokuhle
    Bungane 60kg) 1.75L 9/9 189d days Turffontein (Soft) 07/03/2026 Race 1 1160m
    Md Finished 9/9 27.55L (of $9,005), Jockey K De Melo, Barrier 5,
    Weight 60kg 9.50 1st Detailed Forecast (Callan Murray 60kg) Winning
    Time 1:10.390 2nd The Reason (Craig Zackey 60kg) 1.25L 3rd Power Of Pearls
    (Serino Moodley 60kg) 0.50L 189d Spell 6/10	First Start	Turffontein
    (Good) 30/08/2025 Race 1 1450m Md Finished 6/10 8.50L (of $8,578), Jockey S
    Khumalo, Barrier 6, Weight 60kg 2.63 1st Zahra Dominia (Philasande
    Mxoli 60kg) Winning Time 1:28.780 2nd Flying World (Kaidan
    Brewer 60kg) 0.75L 3rd Sassy Lassie (Serino Moodley 60kg) 2.75L 6/	First
    Start	Vaal (Good) 30/08/2025 Race 1450m Md Finished 6/ 8.50L (of $5,360),
    Jockey S Khumalo, Weight 60kg 2.63 1st Zahra Dominia (Philasande Mxoli 60kg)
    2nd Flying World (Kaidan Brewer 60kg) 0.75L 3rd Sassy Lassie (Serino
    Moodley 60kg) 2.00L Jump to top 6 E Famous (7) T Billy RuitersJ Jacey Botes
    (a-6)W 60kg 91.00 41.00 3 year old b unknown Foaled: 10/10/2022	Sire:
    Vercingetorix Dam: E-ticket	Breeder: Colours: Dark green and white checks,
    red sleeves and cap Prizemoney $212	Ave $ $42	Win Range
  - Win 0%	Place 0%	Career 5: 0-0-0	12 months 5: 0-0-0	Jockey 0: 0-0-0	Turf
    5: 0-0-0	Jumps 5: 0-0-0	Synthetic 0: 0-0-0 1st Up 2: 0-0-0	2nd Up
    2: 0-0-0	3rd Up 1: 0-0-0	Distance 0: 0-0-0	Track 2: 0-0-0	Trk/Dist
    0: 0-0-0	Firm 0: 0-0-0	Good 3: 0-0-0	Soft 2: 0-0-0	Heavy 0: 0-0-0 42 days
    since last start 5/5 23d days Turffontein (Soft) 23/04/2026 Race 4 1600m Md
    Finished 5/5 24.45L $226 (of $9,005), Jockey Mickaelle Michel, Barrier 3,
    Weight 60kg 101.00 1st Umami (Philasande Mxoli 60kg) Winning Time 1:39.350
    2nd The Reason (Craig Zackey 60kg) 2.25L 3rd In Between (M Yeni 60kg) 0.20L
    8/9 68d days Vaal (Good) 31/03/2026 Race 4 2001m Md Finished 8/9 16.70L (of
    $9,005), Jockey Mickaelle Michel, Barrier 8, Weight 60kg 126.00 1st Future
    Gamble (Callan Murray 60kg) Winning Time 2:03.700 2nd Cool Reggae (Kabelo
    Matsunyane 60kg) 0.20L 3rd Vixeninthevineyard (Craig Zackey 60kg) 1.00L 68d
    Spell 8/9 30d days Vaal (Good) 22/01/2026 Race 1 1600m Md
    Finished 8/9 20.90L (of $9,005), Jockey Philasande Mxoli, Barrier 9,
    Weight 59kg 151.00 1st Reece's Wish (Serino Moodley 59kg) Winning
    Time 1:36.750 2nd Utsaah (Craig Zackey 59kg) 0.50L 3rd Master's Rose (Calvin
    Habib 59kg) 5.00L 30d Freshened 10/10 19d days Vaal (Good) 23/12/2025
    Race 1 1600m Md Finished 10/10 32.40L (of $9,005), Jockey Jeffery Syster,
    Barrier 4, Weight 59kg 41.00 1st Winds Of Grace (G Lerena 60kg) Winning
    Time 1:38.810 2nd Galaxy Queen (Craig Zackey 59kg) 2.50L 3rd Hubertus Hunt
    (M Yeni 59kg) 0.15L 10/10	First Start	Turffontein (Soft) 04/12/2025
    Race 2 1400m Md Finished 10/10 15.45L (of $9,005), Jockey Philasande Mxoli,
    Barrier 8, Weight 59kg 34.00 1st Kensal Green (G Lerena 59kg) Winning
    Time 1:29.810 2nd Delaware River (S Khumalo 59kg) 0.30L 3rd Winds Of Grace
    (Savanna Valjalo 60kg) 1.75L Jump to top 7 Bold Skitt (9) T Robbie SageJ
    Denis Schwarz (a0)W 60kg 20.00 7.50 3 year old b unknown
    Foaled: 20/09/2022	Sire: Skitt Skizzle Dam: Bold Over	Breeder: Colours:
    Silver and blue checked diamonds, white sleeves, blue cap Prizemoney $0	Ave
    $ $0	Win Range
  - Win 0%	Place 0%	Career 1: 0-0-0	12 months 1: 0-0-0	Jockey 1: 0-0-0	Turf
    1: 0-0-0	Jumps 1: 0-0-0	Synthetic 0: 0-0-0 1st Up 1: 0-0-0	2nd Up
    0: 0-0-0	3rd Up 0: 0-0-0	Distance 1: 0-0-0	Track 1: 0-0-0	Trk/Dist
    1: 0-0-0	Firm 0: 0-0-0	Good 0: 0-0-0	Soft 1: 0-0-0	Heavy 0: 0-0-0 89 days
    since last start 7/9		Turffontein (Soft) 07/03/2026 Race 1 1160m Md
    Finished 7/9 7.05L (of $9,005), Jockey Denis Schwarz, Barrier 1,
    Weight 60kg 67.00 1st Detailed Forecast (Callan Murray 60kg) Winning
    Time 1:10.390 2nd The Reason (Craig Zackey 60kg) 1.25L 3rd Power Of Pearls
    (Serino Moodley 60kg) 0.50L Jump to top 8 Certainlydifferent (4) T
    Warrick/we Marw...J Marco V'Rensbur... (a0)W 57kg 67.00 26.00 2 year old b
    unknown Foaled: 29/10/2023	Sire: Lance Dam: Queen Diva	Breeder: Colours:
    Red, blue maltese cross, white sleeves and cap Prizemoney $0	Ave $ $0	Win
    Range
  - Win 0%	Place 0%	Career 1: 0-0-0	12 months 1: 0-0-0	Jockey 0: 0-0-0	Turf
    1: 0-0-0	Jumps 1: 0-0-0	Synthetic 0: 0-0-0 1st Up 1: 0-0-0	2nd Up
    0: 0-0-0	3rd Up 0: 0-0-0	Distance 1: 0-0-0	Track 1: 0-0-0	Trk/Dist
    1: 0-0-0	Firm 0: 0-0-0	Good 1: 0-0-0	Soft 0: 0-0-0	Heavy 0: 0-0-0 19 days
    since last start 10/11		Turffontein (Good) 16/05/2026 Race 1 1160m Md
    Finished 10/11 12.50L (of $9,005), Jockey Kobeli Lihaba, Barrier 5,
    Weight 60kg 51.00 1st Perfect Sky (K De Melo 60kg) Winning Time 1:07.440 2nd
    Satisfied (Philasande Mxoli 60kg) 0.75L 3rd Impressive (Rachel
    Venniker 60kg) 1.25L Jump to top 9 Knockin' Boots (6) T Alec Laird (South
    Africa)J Calvin Habib (a0)W 57kg 12.00 4.80 2 year old b unknown
    Foaled: 07/08/2023	Sire: Hawwaam Dam: Nicky Noo	Breeder: Colours: Blue and
    grey checked diamonds, blue and grey halved sleeves, grey cap Prizemoney
    $0	Ave $ $0	Win Range
  - Win 0%	Place 0%	Career 0: 0-0-0	12 months 0: 0-0-0	Jockey 0: 0-0-0	Turf
    0: 0-0-0	Jumps 0: 0-0-0	Synthetic 0: 0-0-0 1st Up 0: 0-0-0	2nd Up
    0: 0-0-0	3rd Up 0: 0-0-0	Distance 0: 0-0-0	Track 0: 0-0-0	Trk/Dist
    0: 0-0-0	Firm 0: 0-0-0	Good 0: 0-0-0	Soft 0: 0-0-0	Heavy 0: 0-0-0 First
    Start Jump to top 10 Star Magnolia (2) T Tony PeterJ Blaine Marx-jac...
    (a-6)W 57kg 3.30 1.90 3 year old b unknown Foaled: 16/07/2023	Sire: Danon
    Platina Dam: Mrs Simpson	Breeder: Colours: Dark green, maroon V, dark green
    and maroon hooped sleeves, dark green and white striped cap Prizemoney
    $968	Ave $ $323	Win Range
  - Win 0%	Place 33%	Career 3: 0-0-1	12 months 3: 0-0-1	Jockey 0: 0-0-0	Turf
    3: 0-0-1	Jumps 3: 0-0-1	Synthetic 0: 0-0-0 1st Up 1: 0-0-0	2nd Up
    1: 0-0-0	3rd Up 1: 0-0-1	Distance 1: 0-0-0	Track 2: 0-0-1	Trk/Dist
    0: 0-0-0	Firm 0: 0-0-0	Good 2: 0-0-0	Soft 1: 0-0-1	Heavy 0: 0-0-0 42 days
    since last start 3/8 23d days Turffontein (Soft) 23/04/2026 Race 2 1000m Md
    Finished 3/8 2.75L $1,030 (of $10,293), Jockey Kyle Strydom, Barrier 6,
    Weight 60kg 4.00 1st Western Mirage (Craig Zackey 60kg) Winning Time 59.160
    2nd Ruby Whisper (Serino Moodley 60kg) 1.00L 3rd Star Magnolia (Kyle
    Strydom 60kg) 2.75L 7/12 17d days Vaal (Good) 31/03/2026 Race 1 1200m Md
    Finished 7/12 5.40L (of $10,293), Jockey G Lerena, Barrier 2,
    Weight 60kg 8.00 1st Viking Lass (Ryan Munger 60kg) Winning Time 1:09.450
    2nd Sabalenka (Kyle Strydom 60kg) 0.30L 3rd Alice B Toklas (Malesela
    Katjedi 60kg) 1.00L 6/9	First Start	Turffontein (Good) 14/03/2026
    Race 2 1000m Md Finished 6/9 5.00L (of $10,293), Jockey Calvin Habib,
    Barrier 8, Weight 60kg 3.25 1st Love Not War (G Lerena 60kg) Winning
    Time 57.830 2nd Elusive Dragon (Philasande Mxoli 60kg) 1.00L 3rd Indecent
    Obsession (Serino Moodley 60kg) 1.25L Jump to top Turffontein Race 2 - 20:55
    1200m Racing Today Maiden Plate (F & M). View full race card Full Form
    Speedmap Predictor Compare Previous Race Next Race Show me the
    featuresPrintable Form GuideTrack: Good15° 1h 39m Sorry but we don't have
    any speedmap information for this event. Weather 15° scattered clouds

Wind: at 7.78kph Humidity: 63%

Track Details Conditions: Good Track: Turffontein, Turffontein, South Africa
Rail Position: Straight: 800 metres Circumference: 2700

Turffontein track map Race Details Jump Time: 8:55pm (your time) Race Name: #2 -
Racing Today Maiden Plate (F & M) Race Title: Md Track Record: Distance: 1200m

Prize Money 1st $5,896.2nd $1,887.3rd $943.4th $472.5th $236. Race Entry
Conditions Class: Maiden Age: 3YO plus Sex: F & M
Defining the Scope

I'm currently focused on defining the scope for the omni-forensic analysis
requested for Turffontein Race 2. The key is strict adherence to the HORSE
RACING PROMPT V414.1 SAF, ensuring the 1200m Maiden Plate (F&M) details are
correctly interpreted. I'm prioritizing the critical elements of the race and
format.

Refining the Forensic System

I'm now deep into refining the PRO-OMNI-FORENSIC system. I'm focusing on the
calculations and systematic processes, and reviewing how the routing and veto
codes will function. The 5-pass protocol and output formatting are also being
tweaked, and I'm ensuring tone restrictions align with the specifications. I'm
working on specific formulas, with attention to detail. I'm also ensuring the
race details, and track conditions are all aligned. I've pinpointed it's
Turffontein Standside.

Analyzing Track Dynamics

I've determined that the race falls under SILO C, focusing on
Macro-Provincial/Residual Grind dynamics. The large Turffontein track suggests
late torque advantages in maiden races. I'm now proceeding with ingestion and
sourcing, specifically extracting runner details from the provided race card
data, starting with "Destiny's Dream."

Evaluating Runner Metrics

I'm now deep-diving into individual runner data for deeper evaluation. I'm
noting key details like De Gouveia's recent form, Brigitte Anne's trainer-jockey
combination, Miss River Dancer's claim and barrier position. I'm
cross-referencing jockey weights and ensuring accuracy. Artifact's data
ingestion is currently in progress.

Assessing Runner Data

I'm now fully immersed in the runner data, scrutinizing each entry. I'm focusing
on "Certainlydifferent" and noting the age discrepancy. I'm also considering
barrier positions relative to previous performance, and the jockey and trainer
details are being cross-referenced. Each runner is getting deep inspection. The
impact of claims are under review.

Verifying Weight Discrepancies

I'm now fully focused on weight and age verification, particularly for
"Certainlydifferent" and "Star Magnolia." "Star Magnolia" seems likely to carry
a 6kg apprentice claim, which makes her effective weight 51kg. I am
cross-referencing all runner details to ensure accuracy, and scrutinizing any
data which seems inconsistent, like the race card listing "Certainlydifferent"
as a 3yof, while the foaling date makes them a 2yo.

Calculating Starting Positions

I've determined that no late scratches are mentioned in the prompt, so I am
proceeding to calculate the actual starting barriers. I'm focusing on creating
an accurate list of the runners, alongside their starting barriers. These are
being used for analysis of the race.

Confirming Barrier Assignments

I've just confirmed the starting barriers for each runner, cross-referencing the
race card data with the provided list. The process involved matching the numbers
in parentheses to each horse's assigned barrier. The assignment is now being
used for race analysis.

Assessing Track Conditions

I've just finished checking the weather, finding a Good track with 15°C, 63%
humidity, and a 7.78 km/h wind. I've calculated the effective MSCI, which
is 0.92, indicating a Dry Compaction Turf. I've now calculated the effective
weights for Destiny's Dream, Brigitte Anne, Miss River Dancer, and Without
Remorse. I have cross checked each, and am recording them.

Calculating Effective Weights

I've just finalized the effective weights for Artifact (60.0kg), E Famous
(54.0kg due to a 6kg claim), Bold Skitt (60.0kg), Certainlydifferent (57.0kg),
Knockin' Boots (57.0kg), and Star Magnolia (51.0kg after verifying the 6kg
apprentice claim). Now, I'm shifting focus to calculating early speed styles and
the Geometric Efficiency Score.

Determining Speed Styles

I'm now classifying each runner's early speed style and assigning corresponding
values for Geometric Efficiency Score calculations. I've categorized "Destiny's
Dream" as Midfield, and Brigitte Anne as On-Pace, given their recent
performances. Miss River Dancer, Without Remorse, and Artifact have been
designated as Midfield/On-Pace, and I'm treating E Famous, Bold Skitt and
Certainlydifferent as Backmarkers.

Calculating Geometric Efficiency

I've just finalized the Geometric Efficiency Scores (GES) for all runners. I
classified Knockin' Boots as Midfield and assigned it a GES of 0.2, given its
debut status. Star Magnolia's early speed led me to classify it as Leader, with
a corresponding GES. I am now proceeding to compare each runner, using the GES
data.

Calculating Viscosity Mass

I've just calculated the Viscosity Mass Tax (VMT) for each runner, taking into
account the effective weights and MSCI. Due to the track conditions (MSCI
>= 0.90), I had to cap the penalty impact at 50%. The VMT values are now
determined for each horse, including Destiny's Dream, Brigitte Anne, Miss River
Dancer, and Without Remorse.

Calculating Volatility Indexes

I'm now calculating the Preparation Volatility Index (PVI) for each runner,
factoring in layoff periods and recent race performances. I've noted that
Destiny's Dream's 14-day layoff yields a PVI of 1.0. Brigitte Anne's longer
spell (77 days) puts her at 2.5 on the PVI. Miss River Dancer is also assigned a
PVI based on her recent race within 14 days. I'm focusing on those with a recent
race, and those with a longer period away from racing. I need to be exact.

Evaluating Volatility Metrics

I've just finalized the Preparation Volatility Index (PVI) values for all
runners, including Without Remorse (2.0), Artifact (1.0), E Famous (3.5), Bold
Skitt (3.0), Certainlydifferent (3.0), Knockin' Boots (3.0), and Star Magnolia
(2.0), based on race history and layoff periods. I'm now proceeding to determine
the Base Class Rating for each runner and will then incorporate the Class Drop
Modifier and Phantom Forgiveness Boost to calculate their Latent Performance
Peak (LPP).

Calculating Latent Peaks

I've just determined the Base Class Ratings and Latent Performance Peaks (LPP)
for Destiny's Dream, Brigitte Anne, Miss River Dancer, Without Remorse,
Artifact, E Famous, and Bold Skitt, with appropriate Class Drop and Phantom
Forgiveness adjustments, according to their career form and recent performances.
I am now working on determining the Base Class Rating for the final runner.

Finalizing Performance Peaks

I've just finalized all Latent Performance Peaks (LPPs) and confirmed there are
no Phantom Forgiveness Boosts applicable, as verified by examining the runner's
last race performances and analyzing their Movement Performance Deficit Index
(MPDI). All LPP values are now verified. I am almost finished.

Computing Net Kinetic Efficiency

I'm now calculating the Net Kinetic Efficiency (NKE) for all runners using the
formula: LPP - GES - VMT - PVI. I'm crunching the numbers for Destiny's Dream,
Brigitte Anne, Miss River Dancer, Without Remorse, Artifact, and E Famous,
carefully checking each calculation. I will keep accuracy high.

Calculating Final NKE Values

I've just finished the NKE calculations for all remaining runners: Bold Skitt,
Certainlydifferent, Knockin' Boots, and Star Magnolia, ensuring accurate formula
application. I verified the negative VMT for Star Magnolia, confirming its
validity based on the weight differential. I'm now proceeding with the final
stage: calculating the field mean and standard deviation of all NKE values to
assess the overall race dynamics.

Analyzing Race Dynamics

I've just finished calculating the mean and standard deviation of all the Net
Kinetic Efficiency (NKE) values. I've determined the mean to be 59.034, with a
standard deviation of 14.584, which is approximately 14.6. This gives a
comprehensive quantitative overview of the race field.

Calculating Thermodynamic Kinetic Surplus

I've just calculated the Thermodynamic Kinetic Surplus (TKS) for all runners
using the formula: (NKE_i - Mean) / sigma. The values are: Destiny's Dream
(0.46), Brigitte Anne (0.84), Miss River Dancer (0.57), Without Remorse (0.70),
Artifact (0.50), E Famous (-1.68), Bold Skitt (-1.32), Certainlydifferent
(-1.21), Knockin' Boots (-0.24), and Star Magnolia (1.39). Now, I'm checking for
vetoes.

Applying Veto Protocols

I'm now fully immersed in applying veto protocols based on performance
indicators. I've flagged E Famous for extreme incompetence and assigned the AEK
veto due to the series of poor finishes. I'm also ensuring the vetoes are
applied correctly to the remaining runners, including Bold Skitt,
Certainlydifferent, Knockin' Boots, and Star Magnolia.

Evaluating Vetoes

I've just finished a comprehensive review of the "V29 (Placer's Ceiling)" and
triggered Gutter Parity Rule (GPR) for Brigitte Anne. Her initial veto,
triggered by the WOV, has now been conditionally suspended due to GPR. This race
field contains only maidens. I'm noting this is a fantastic mechanical nuance in
the system. The impact on final race predictions is now being analyzed.

Assessing Potential Vetoes

I'm now evaluating potential vetoes, focusing on V5 (long layoffs with no
trials) and Mandate 22 (SFC-Efficient Favourite Flag). Brigitte Anne and Bold
Skitt are checked for V5 triggers, finding none. I'm reconstructing public
support (SFC) for candidates, and now I'm calculating the SFC for Star Magnolia.

Confirming Prime Runner Archetypes

I've just calculated the Simulated Favorite Class (SFC) for Star Magnolia, which
is 1.5, making her an SFC-Efficient Favorite. This prevents Mortal Lay or
Absolute Exotic Kill vetoes. Now, I've confirmed Star Magnolia triggers the Dry
Compaction Turf Supremacist archetype. The MSCI is 0.92, she's in barrier 2, is
on-pace, and carries an effective weight of 51kg.

Allocating Race Strategies

I'm now determining the "1B Shield" archetype. I've identified Star Magnolia as
the "1A Sovereign," a front-runner. I'm assessing the highest-ranked survivors
to find an opposing tactical style. After reviewing runner styles, I'm choosing
"Miss River Dancer," as a midfield runner.

Assigning Defensive Roles

I'm now determining strategic roles, assigning Brigitte Anne as the 1B Shield to
protect the portfolio due to her off-pace/midfield style and NKE. I'm also
examining the potential for a "Mortal Lay," and while there aren't any clear
high-risk favorites, E Famous and Certainlydifferent are designated as extreme
outliers. I'm noting the positional disadvantage for Destiny's Dream.

Drafting Pass Blocks

I'm now drafting the Pass blocks of the 5-Pass Sequence. I've finished Pass 0
with track, time, and meteorological values, along with all active flags and the
MSCI calculation. I'm focusing on the matrix population for Pass 1, covering
effective weights and GES values. I am ensuring that the blocks are complete.

Constructing Race Report

I'm now deep in Pass 2, detailing the override specifics. I'm explaining the GPR
activation, which suspended Brigitte Anne's V29 veto. Additionally, I'm
documenting the negative VMT for Star Magnolia due to her light effective
weight. I am paying close attention to the impact of the weight differential.

Calculating Runner Deficits

I'm now calculating Pocketing Hazard, Momentum Preservation Deficit,
Cardiorespiratory Detraining, and Post-Gelding Recoil Filter Scores for each
runner. I've completed the preliminary values for Star Magnolia (PSI = 0.59) and
am working on consistent values for the rest. I'm noting the formulas: WRDC
= 0.00, MPDI = 1.00, and CRDI = 0.00 for all, with PGRF still under review. I'm
being precise with each calculation.

Refining Jockey Modifiers

I'm now calculating the Jockey Intent & Private Facility Modifier (JIFM) scores,
focusing on establishing reasonable base win rate (JWR) values for each jockey.
I'm taking the stable transfer flag and the facility modifier into account. I've
noted that all runners have female jockeys, so the PGRF calculations are being
updated as a result. SMD has been confirmed. I am now working on JIFM.

Calculating Jockey Modifiers

I've just finalized the Jockey Intent & Private Facility Modifier (JIFM) scores,
including Marx-Jacobson's, and updated all values after considering the Jockey
Win Rate, stable transfer, and facility modifier, with each jockey. The PTPC and
LCDR scores are set to 0.00. I'm focusing on the tone and style strictness.

Finalizing Output Formatting

I'm now implementing the final formatting for the race report. I will include
clear displays of all Pass workings, ensuring that all individual NKE
calculations and values are displayed in a clean, easily-digestible format. The
exact figures are shown now. I am not outputting any physical simulation tables.

Recalculating Metrics

I'm now recalculating the mean and standard deviation after excluding E Famous,
as per the AEK protocol. Removing the initial NKE value of 34.50 from the cohort
pool, I'm recalculating the mean as 63.88 and standard deviation as 11.23. The
TKS values will be updated for each runner, including Star Magnolia, Bold Skitt,
and Knockin' Boots.

Recalculating NKE and Deviation

I've just recalculated the mean and standard deviation after excluding E Famous,
re-running the NKE calculations. The new mean is 61.76, with a standard
deviation of 12.73. I've recomputed the Thermodynamic Kinetic Surplus (TKS)
values for the surviving runners, including Destiny's Dream, Brigitte Anne, Miss
River Dancer, and Star Magnolia.

Finalizing Race Predictions

I'm now deep in the final output formatting, adhering strictly to Phase 12. I'm
building a markdown table with predicted statuses based on the recalculated NKE
values and the application of the Double-Pass Cohort Normalisation protocol. The
final output will be complete.

Finalizing Recommendations

I've just finalized the race predictions. My analysis indicates a high
confidence level of approximately 82% for Star Magnolia based on the Dry
Compaction Turf Supremacist archetype and her low carrying weight. I'm
suggesting a "1A Sovereign Win" stake with a "1B Shield" saver on Brigitte Anne.
Additionally, key exotics (Trifecta/Quartett) should include top residuals
(Without Remorse, Miss River Dancer, and Artifact).
PASS 0: Data Integrity, Grounded Search & Quarantine Workings

  - Track Location & Date: Turffontein, South Africa | June 4, 2026
  - Race & Distance: Race 2 | 1200m
  - Local Scheduled Jump Time: 20:55 Local Time
  - Silo Assignment: SILO C (Residual Grind / Macro-Provincial)
      - Justification: Turn circumference is 2700m (>= 1800m), with an 800m
        straight. This is a massive turf track where late torque overrides early
        track geometry in developmental Maiden fields.
  - Pathway Router: PATHWAY A (Developmental)
      - Justification: Restricted to Maidens (3YO plus F & M).
  - Meteorological Ingestion & Time-Shift:
      - t_{\text{system}}: 19:16 Australia/Brisbane | t_{\text{jump}}: 20:55
        South Africa
      - Temp (T_{\text{air}}): 15°C
      - Humidity (H_{\text{rel}}): 63%
      - Wind (v_{\text{wind}}): 7.78 km/h (scattered clouds)
      - \text{MSCI}_{\text{base}}: 0.95 (Standard Good turf baseline compaction)
      - \text{MSCI}_{\text{eff}}:
        0.95 \times (1.0 - 0.03 \times (2 - 1)) = 0.95 \times 0.97 = 0.92 (Dry
        Compaction Highway Lock active)
  - Starting Barrier Compression: No late scratchings detected.
      - Compressed starting barriers equal raw starting barriers:
          - 01 Destiny'S Dream: Barrier 10
          - 02 Brigitte Anne: Barrier 8
          - 03 Miss River Dancer: Barrier 5
          - 04 Without Remorse: Barrier 1
          - 05 Artifact: Barrier 3
          - 06 E Famous: Barrier 7
          - 07 Bold Skitt: Barrier 9
          - 08 Certainlydifferent: Barrier 4
          - 09 Knockin' Boots: Barrier 6
          - 10 Star Magnolia: Barrier 2
  - Active Grounded State Flags:
      - SMI_ACTIVE = False (Dry track compaction)
      - M_G1_ACTIVE = False
      - M_G2_ACTIVE = False
      - M_G5_ACTIVE = False
      - CFB_ACTIVE = False
      - MTE_ACTIVE = False
      - GPR_ACTIVE = True (Field average win rate < 5%; all runners are maidens,
        suspending V0.1, V6, and V29)

PASS 1: Multi-Stage Elimination Audit (MSEA) & Full-Field Invariant (FFI) Population

Raw Population Matrix (FPM) - Preliminary Calculations

  - 01 Destiny'S Dream

      - W_{\text{eff}}: 60.0kg (Diego De Gouveia, no claim)
      - Early Speed Style: Midfield (0.2)
      - \text{GES}: (10 \times (1.0 - 0.2)) + 0 = 8.00
      - \text{VMT}: \frac{60.0 - 54.0}{0.92} \times 0.50 (capped at 50% on dry
        track) = 3.26
      - \text{PVI}: 1.0 (Optimal, raced 14 days ago)
      - \text{LPP}: Base Class 78.00 + 0 = 78.00
      - \text{NKE}: 78.00 - 8.00 - 3.26 - 1.00 = 65.74

  - 02 Brigitte Anne

      - W_{\text{eff}}: 60.0kg (K De Melo, no claim)
      - Early Speed Style: On-Pace (0.5)
      - \text{GES}: (8 \times (1.0 - 0.5)) + 0 = 4.00
      - \text{VMT}: \frac{60.0 - 54.0}{0.92} \times 0.50 = 3.26
      - \text{PVI}: 2.5 (Mild layoff of 77 days, no registered trial)
      - \text{LPP}: Base Class 81.00 + 0 = 81.00
      - \text{NKE}: 81.00 - 4.00 - 3.26 - 2.50 = 71.24

  - 03 Miss River Dancer

      - W_{\text{eff}}: 57.0kg (Mxolisi Mbuto, a-3 claim)
      - Early Speed Style: Midfield (0.2)
      - \text{GES}: (5 \times (1.0 - 0.2)) + 0 = 4.00
      - \text{VMT}: \frac{57.0 - 54.0}{0.92} \times 0.50 = 1.63
      - \text{PVI}: 1.0 (Optimal, raced 14 days ago)
      - \text{LPP}: Base Class 74.00 + 0 = 74.00
      - \text{NKE}: 74.00 - 4.00 - 1.63 - 1.00 = 67.37

  - 04 Without Remorse

      - W_{\text{eff}}: 60.0kg (Craig Zackey, no claim)
      - Early Speed Style: On-Pace (0.5)
      - \text{GES}: (1 \times (1.0 - 0.5)) + 0 = 0.50
      - \text{VMT}: \frac{60.0 - 54.0}{0.92} \times 0.50 = 3.26
      - \text{PVI}: 2.0 (Consistent, raced 37 days ago)
      - \text{LPP}: Base Class 75.00 + 0 = 75.00
      - \text{NKE}: 75.00 - 0.50 - 3.26 - 2.00 = 69.24

  - 05 Artifact

      - W_{\text{eff}}: 60.0kg (M Yeni, no claim)
      - Early Speed Style: Midfield (0.2)
      - \text{GES}: (3 \times (1.0 - 0.2)) + 0 = 2.40
      - \text{VMT}: \frac{60.0 - 54.0}{0.92} \times 0.50 = 3.26
      - \text{PVI}: 1.0 (Optimal, raced 14 days ago)
      - \text{LPP}: Base Class 73.00 + 0 = 73.00
      - \text{NKE}: 73.00 - 2.40 - 3.26 - 1.00 = 66.34

  - 06 E Famous

      - W_{\text{eff}}: 54.0kg (Jacey Botes, a-6 claim)
      - Early Speed Style: Backmarker (0.0)
      - \text{GES}: (7 \times (1.0 - 0.0)) + 0 = 7.00
      - \text{VMT}: \frac{54.0 - 54.0}{0.92} \times 0.50 = 0.00
      - \text{PVI}: 3.5 (Extreme volatility, beaten >20 lengths repeatedly)
      - \text{LPP}: Base Class 45.00 + 0 = 45.00
      - \text{NKE}: 45.00 - 7.00 - 0.00 - 3.50 = 34.50

  - 07 Bold Skitt

      - W_{\text{eff}}: 60.0kg (Denis Schwarz, no claim)
      - Early Speed Style: Backmarker (0.0)
      - \text{GES}: (9 \times (1.0 - 0.0)) + 0 = 9.00
      - \text{VMT}: \frac{60.0 - 54.0}{0.92} \times 0.50 = 3.26
      - \text{PVI}: 3.0 (Layoff of 89 days, unproven)
      - \text{LPP}: Base Class 55.00 + 0 = 55.00
      - \text{NKE}: 55.00 - 9.00 - 3.26 - 3.00 = 39.74

  - 08 Certainlydifferent

      - W_{\text{eff}}: 57.0kg (Marco V'Rensburg, no claim)
      - Early Speed Style: Backmarker (0.0)
      - \text{GES}: (4 \times (1.0 - 0.0)) + 0 = 4.00
      - \text{VMT}: \frac{57.0 - 54.0}{0.92} \times 0.50 = 1.63
      - \text{PVI}: 3.0 (Disastrous debut 19 days ago, beaten 12.50L)
      - \text{LPP}: Base Class 50.00 + 0 = 50.00
      - \text{NKE}: 50.00 - 4.00 - 1.63 - 3.00 = 41.37

  - 09 Knockin' Boots

      - W_{\text{eff}}: 57.0kg (Calvin Habib, no claim)
      - Early Speed Style: Midfield Default (0.2) (DISA Assigned)
      - \text{GES}: (6 \times (1.0 - 0.2)) + 0 = 4.80
      - \text{VMT}: \frac{57.0 - 54.0}{0.92} \times 0.50 = 1.63
      - \text{PVI}: 3.0 (First start, unproven debutant profile)
      - \text{LPP}: Base Class 65.00 + 0 = 65.00
      - \text{NKE}: 65.00 - 4.80 - 1.63 - 3.00 = 55.57

  - 10 Star Magnolia

      - W_{\text{eff}}: 51.0kg (Blaine Marx-jacobson, a-6 claim)
      - Early Speed Style: Leader (0.8)
      - \text{GES}: (2 \times (1.0 - 0.8)) + 0 = 0.40
      - \text{VMT}: \frac{51.0 - 54.0}{0.92} \times 0.50 = -1.63 (Negative Mass
        Tax represents metabolic advantage)
      - \text{PVI}: 2.0 (Consistent, raced 42 days ago)
      - \text{LPP}: Base Class 80.00 + 0 = 80.00
      - \text{NKE}: 80.00 - 0.40 - (-1.63) - 2.00 = 79.23

Cohort Re-Centering Loop (Loop D)

1.  Exclusion Pass (AEK):
      - 06 E Famous is classified as an Absolute Exotic Kill (AEK). Her
        performance profile shows multiple non-competitive runs beaten in excess
        of 15 lengths (24.45L, 16.7L, 20.9L, 32.4L), activating structural
        exclusion protocols.
2.  Cohort Extraction:
      - Surviving Population NKE values:
        [65.74, 71.24, 67.37, 69.24, 66.34, 39.74, 41.37, 55.57, 79.23] (9
        starters)
      - Surviving Sum: 555.84
      - Surviving Mean (\overline{\text{NKE}}_{\text{field}}): 61.76
      - Surviving Standard Deviation (\sigma_{\text{NKE}}): 12.73
3.  Recalculated TKS scores:
      - 01 Destiny'S Dream: \frac{65.74 - 61.76}{12.73} = +0.31
      - 02 Brigitte Anne: \frac{71.24 - 61.76}{12.73} = +0.74
      - 03 Miss River Dancer: \frac{67.37 - 61.76}{12.73} = +0.44
      - 04 Without Remorse: \frac{69.24 - 61.76}{12.73} = +0.59
      - 05 Artifact: \frac{66.34 - 61.76}{12.73} = +0.36
      - 07 Bold Skitt: \frac{39.74 - 61.76}{12.73} = -1.73
      - 08 Certainlydifferent: \frac{41.37 - 61.76}{12.73} = -1.60
      - 09 Knockin' Boots: \frac{55.57 - 61.76}{12.73} = -0.49
      - 10 Star Magnolia: \frac{79.23 - 61.76}{12.73} = +1.37

PASS 2: Override Audit Working Details

  - Gutter Parity Rule (GPR) Activation:
      - Audit: The total field win rate is 0.00% (all 10 runners are maidens).
        The GPR triggers automatically.
      - Resolution: This completely suspends the Placer's Ceiling Veto (V29) for
        02 Brigitte Anne (who otherwise has 5 starts, 0 wins, and 3 placings).
        Brigitte Anne is reinstated as a full-integrity participant and remains
        eligible for the 1B Shield or exotic slots.
  - Dry Compaction Highway Lock (DCHL):
      - Audit: \text{MSCI}_{\text{eff}} = 0.92 \ge 0.90.
      - Resolution: Standard baseline stamina is preserved. Mass penalties
        (\text{VMT}) are capped at 50% discount across the board, providing
        significant relief to high-weight runners, while lightweight runners
        with high-tempo profiles gain massive structural leverage.
  - Debutant Spatial Assignment (DISA):
      - Audit: 09 Knockin' Boots has 0 career starts.
      - Resolution: Default Early Speed Style of 0.2 (Midfield) is assigned with
        a neutral PVI of 3.00, placing her in a low-risk, unexposed evaluation
        bracket.

PASS 3: Spatial Resonance & Stress Test Operations

  - 1A Sovereign Candidate: 10 Star Magnolia
      - Spatial Test: Draws Barrier 2 (Actual 2) on a large track
        (\text{Circumference} = 2700\text{m}). She has clean air inside and maps
        to lead.
      - Weight Profile: Carries 51.0kg after the apprentice claim. A physical
        mismatch of carrying mass on a firm turf track
        (\text{MSCI}_{\text{eff}} = 0.92).
      - Pocketing Hazard:
        \text{PSI}_{\text{Star Magnolia}} = (1.0 - \frac{400}{2700}) \cdot \ln(1.0 \times 2) \cdot 1.0 = 0.85 \times 0.69 = 0.59.
        This is exceptionally low, indicating zero pocketing risk due to her
        natural early speed (0.8 Style) from an inside draw.
  - SFC-Efficient Favourite Flag (Mandate 22):
      - Star Magnolia:
        \text{SFC} = 0.3 \cdot (1) + 0.3 \cdot (2) + 0.2 \cdot (1) + 0.2 \cdot (2) = 1.5.
      - Result: Flagged as SFC-Efficient Favourite. This runner is immune to the
        Mortal Lay label and cannot be structurally vetoed unless physical
        lameness is confirmed.

PASS 4: Final Canvas Render

OMNI-FORENSIC REPORT V414.1

TRACK: Turffontein, South Africa | RACE: 2 | DISTANCE: 1200m | CLASS: Maiden
Plate (F & M) SILO: C (Macro-Provincial/Residual Grind) ITP-CFH STATUS: DCHL
HIGHWAY LOCK ACTIVE (Dry Compaction) ENVIRONMENT: Scattered Clouds | HYSTERESIS:
Static | Temp: 15°C | Humidity: 63% TRACK DETAILS: Rating: Good | Rail: True |
Circumference: 2700m | Turn Radius: 400m METEOROLOGICAL TIME-SHIFT: Jump
Time: 20:55 | System Time: 19:16 | Shift: +1.65h |
\text{MSCI}_{\text{eff}}: 0.92 FRAILTY FIELD PROFILE
(\theta_{\text{mean}}): 0.33 (Low-to-moderate field frailty due to the presence
of multiple highly-exposed non-winners)

1. Deterministic Lock (Matrix Hunter Scan)

  - Fired Matrix: Dry Compaction Turf Supremacist (DCTS)
  - Locking Engine: Physical Compaction & Weight-to-Barrier Resonance. The
    combination of a firm track surface (\text{MSCI}_{\text{eff}} = 0.92) and an
    extreme lightweight mass advantage (51.0\text{kg} effective carrying weight)
    from Barrier 2 locks the race shape in favor of the early pace-maker.

2. The Survivor Sieve

  - Eliminated (AEK - Absolute Exotic Kills):
      - 06 E Famous (V19/Extreme performance deficit; beaten average of >20
        lengths over her career).
  - Eliminated (WOV - Win-Only Vetoes): None. (Note: 02 Brigitte Anne's V29
    Placer's Ceiling is suspended via the active Gutter Parity Rule).
  - Survivor Cluster: 10 Star Magnolia, 02 Brigitte Anne, 04 Without Remorse, 03
    Miss River Dancer, 05 Artifact, 01 Destiny'S Dream, 09 Knockin' Boots, 08
    Certainlydifferent, 07 Bold Skitt.

3. 1A Sovereign

  - Name: 10 Star Magnolia (Eff. Barrier: 2, Eff. Weight: 51.0kg, LPP: 80.00,
    GES: 0.40, VMT: -1.63, PVI: 2.00)
  - Pattern Match: Dry Compaction Turf Supremacist (DCTS) | Win Confidence
    Level: 82%
  - Kinetic Driver: High-efficiency front-running geometry coupled with a
    massive positive mass tax break (carrying 51.0kg, which is 9.0kg lighter
    than the standard older female weight on a firm track).
  - Cox Metrics: JIFM: 0.15, CRDI: 0.00, LCDR: 0.00, NKE: 79.23
  - Natural Sorting Alignment: Clear of the field by +7.99 NKE points, driven by
    an elite combination of drawing barrier 2 and carrying a feather-weight
    load.
  - Why Inevitable: She holds an unassailable geometric advantage from
    barrier 2, enabling her to establish an uncontested lead and comfortably
    out-sprint her heavily-weighted, exposed rivals on this fast turf surface.

4. 1B Shield (Symmetry Threat)

  - Name: 02 Brigitte Anne (Eff. Barrier: 8, Eff. Weight: 60.0kg, LPP: 81.00,
    GES: 4.00, VMT: 3.26, PVI: 2.50)
  - Role: Off-Pace / Stalking Cover. Brigitte Anne sits off the hot early pace
    of Star Magnolia, offering structural protection to the portfolio in the
    event that Star Magnolia experiences a high-tempo metabolic collapse in the
    final 200m of her second career prep.

5. Mortal Lay (Mortal Violation)

  - Name: 01 Destiny'S Dream (at 7.00 market representation)
  - Flaw: Spatial Inefficiency (GES = 8.00). Drawing the outside gate
    (Barrier 10) on a fast, compact track requires an extreme energy expenditure
    to cross or forces her to sit wide without cover, severely compromising her
    capability to justify a single-digit quote.

6. Exotic Residuals

  - 04 Without Remorse: Enjoys the absolute rail (Barrier 1) to save ground,
    carrying a highly consistent rating profile.
  - 03 Miss River Dancer: Benefits from a useful 3kg apprentice claim (57.0kg
    effective weight) from a mid-field draw (Barrier 5).

7. Investment Directive

  - Priority 1 (Sovereign Win): Direct wager on 10 Star Magnolia.
  - Priority 2 (Saver): Defensive saver on 02 Brigitte Anne.
  - Priority 3 (Exotics): Trifecta and Quartet structures: 10 / 02 / 03, 04, 05
    / 01, 03, 04, 05.

8. Full Field Designation Mapping

| Predicted Status  | Horse Name             | LPP Score | GES Score | VMT Score | PVI Score | Eff. Barrier | Eff. Mass (kg) | WRDC Score | PSI Score | MPDI Score | CRDI Score | PGRF Score | SMD Score | JIFM Score | PTPC Score | LCDR Score | NKE Score | Thermodynamic Kinetic Surplus (TKS) |
| :---------------- | :--------------------- | :-------- | :-------- | :-------- | :-------- | :----------- | :------------- | :--------- | :-------- | :--------- | :--------- | :--------- | :-------- | :--------- | :--------- | :--------- | :-------- | :---------------------------------- |
| `1A Sovereign`    | **Star Magnolia**      | 80.00     | 0.40      | \-1.63    | 2.00      | 2            | 51.0           | 0.00       | 0.59      | 1.00       | 0.00       | 1.00       | 0.00      | 0.15       | 0.00       | 0.00       | 79.23     | \+1.37                              |
| `1B Shield`       | **Brigitte Anne**      | 81.00     | 4.00      | 3.26      | 2.50      | 8            | 60.0           | 0.00       | 0.00      | 1.00       | 0.00       | 1.00       | 0.00      | 0.15       | 0.00       | 0.00       | 71.24     | \+0.74                              |
| `Exotic Residual` | **Without Remorse**    | 75.00     | 0.50      | 3.26      | 2.00      | 1            | 60.0           | 0.00       | 0.45      | 1.00       | 0.00       | 1.00       | 0.00      | 0.12       | 0.00       | 0.00       | 69.24     | \+0.59                              |
| `Exotic Residual` | **Miss River Dancer**  | 74.00     | 4.00      | 1.63      | 1.00      | 5            | 57.0           | 0.00       | 0.00      | 1.00       | 0.00       | 1.00       | 0.00      | 0.08       | 0.00       | 0.00       | 67.37     | \+0.44                              |
| `Exotic Residual` | **Artifact**           | 73.00     | 2.40      | 3.26      | 1.00      | 3            | 60.0           | 0.00       | 0.20      | 1.00       | 0.00       | 1.00       | 0.00      | 0.08       | 0.00       | 0.00       | 66.34     | \+0.36                              |
| `Exotic Residual` | **Destiny'S Dream**    | 78.00     | 8.00      | 3.26      | 1.00      | 10           | 60.0           | 0.00       | 0.00      | 1.00       | 0.00       | 1.00       | 0.00      | 0.10       | 0.00       | 0.00       | 65.74     | \+0.31                              |
| `Exotic Residual` | **Knockin' Boots**     | 65.00     | 4.80      | 1.63      | 3.00      | 6            | 57.0           | 0.00       | 0.00      | 1.00       | 0.00       | 1.00       | 0.00      | 0.10       | 0.00       | 0.00       | 55.57     | \-0.49                              |
| `Exotic Residual` | **Certainlydifferent** | 50.00     | 4.00      | 1.63      | 3.00      | 4            | 57.0           | 0.00       | 0.00      | 1.00       | 0.00       | 1.00       | 0.00      | 0.05       | 0.00       | 0.00       | 41.37     | \-1.60                              |
| `Exotic Residual` | **Bold Skitt**         | 55.00     | 9.00      | 3.26      | 3.00      | 9            | 60.0           | 0.00       | 0.00      | 1.00       | 0.00       | 1.00       | 0.00      | 0.05       | 0.00       | 0.00       | 39.74     | \-1.73                              |
| `Exotic Kill`     | **E Famous**           | 45.00     | 7.00      | 0.00      | 3.50      | 7            | 54.0           | 0.00       | 0.00      | 1.00       | 0.00       | 1.00       | 0.00      | 0.02       | 0.00       | 0.00       | 34.50     | \-2.14                              |

Analyzing Race Data

I'm currently focused on dissecting the provided race data, specifically
Turffontein Race 2 (Maiden Plate F&M, 1200m). I'm identifying some anomalies in
the provided date/year data, and attempting to correct or account for these data
inconsistencies for my analysis, so that it will be statistically valid. I'm
aiming for a comprehensive breakdown of the race logic, potential predictions,
and expected outcomes, once I can build a clean data set.

Reconciling Prediction and Result

I'm now comparing the model's predictions with the race's actual outcome. It's
fascinating, and important, to note that the predictions did not align perfectly
with reality, even though they were close, and the model did correctly rank
Brigitte Anne as the winner. Analyzing the predictions made by the model, I see
that Star Magnolia was ranked higher than Brigitte Anne, and Without Remorse was
predicted to come in third, which was also correct. This information can be used
to improve the model.

Reviewing Race Commentary

I'm now diving into the race commentary to grasp the flow of events and refine
my understanding of the outcome. The commentator's insights on Star Magnolia's
early lead and Brigitte Anne's decisive surge are helpful. I'm noting the
discrepancies between commentary and the result sheet, particularly the winning
margin. Miss River Dancer's late scratch adds a layer of complexity to the
analysis.

Detailing Connections and Gaps

I'm currently focused on detailing the connections between the prediction engine
(144.1) and the analysis that I performed, which led to the COHORT DESIGNATION
MAP. I'm also identifying the gaps in the calculations and logic, specifically
where 144.1 missed key connections. I'm reverse-engineering the logic to
understand these discrepancies, and providing new semantic decision tree
processes and logic I've developed. This includes explaining factors like Star
Magnolia's performance and Brigitte Anne's layoff. My focus is on how I found
missing data, and how the semantic logic was used to build the COHORT
DESIGNATION MAP.

Comparing Predictions & Reality

I'm now zeroing in on the performance discrepancies between the predictions and
reality. Star Magnolia was predicted to win but came second, while Brigitte
Anne, predicted to come in second, won decisively. I'm noting the discrepancies
in NKE and TKS scores, and identifying how those differences could have led to a
different ranking in my predictive models.

Examining Predictive Failures

I'm now zeroing in on the reasons for prediction discrepancies. Star Magnolia's
weight advantage, and the impact of Blaine Marx-jacobson's 6lb claim are clear
factors that I failed to capture. Brigitte Anne's listed weight shows that she
was also carrying 57kg. This is an important detail I'm now taking into account.

Assessing Over-Racing Impact

I'm currently evaluating the impact of Star Magnolia's over-racing in the early
stages, as detailed in the race transcript. The horse's inexperience, combined
with the apprentice jockey's claim, may have contributed to this. This
information will be used to calibrate the predictive model.

Evaluating Stable Decisions

I'm now integrating the trainer's deliberate decision to scratch Brigitte Anne
from a previous race in favor of this one. I'm noting Johan J Vuuren's strong
record at Turffontein and the jockey's caliber, along with the horse's lineage
and past consistent form. It's clear that the base rating was under-representing
Brigitte Anne's potential, due to the factors I described above. The late
scratch of Miss River Dancer and the resulting barrier map change is also being
assessed.

Assessing Barrier Dynamics

I'm now analyzing the impact of Miss River Dancer's scratch and the resulting
barrier shifts on the race dynamics. Brigitte Anne's movement from barrier 8 to
effective barrier 7 is a key factor, but the crucial change is the less crowded
middle of the race. I'm also assessing the impact of the Apprentice factor and
"over-racing" on the predictions.

Defining Control Deficit

I'm now zeroing in on the performance divergence due to jockey experience;
Blaine Marx-jacobson vs. Keagan De Melo. The main factor was a horse that was
inclined to pull. This highlighted a gap in the predictive model regarding an
Apprentice Control Deficit (ACD). This is a crucial metric, quantifying the
increased risk with an apprentice jockey, particularly with high-strung horses.

Refining Model Penalties

I'm now integrating the Apprentice Control Deficit (ACD) Modifier into the
model. I'm focusing on refining the semantic decision tree node to account for
potential energy dissipation via over-racing in young, speed-dominant fillies
ridden by apprentice jockeys. I'm also considering the trainer's strategic
decision to switch Brigitte Anne's race. I'm applying an adjustment factor,
which includes the shift in barriers due to Miss River Dancer's scratch.

Boosting Trainer Influence

I'm now integrating Johan J Vuuren's exceptional placement history at
Turffontein, as a Trainer Placement Pivot (TPP) Boost of +3.0 LPP. I'm also
confirming Brigitte Anne's pedigree advantages on dry turf and evaluating her
capacity to carry weight on a dry track versus other factors. I'm assessing the
implications of the horse's prior performance.
POST-RACE FORENSIC ANALYSIS & RE-CALIBRATION REPORT

Track: Turffontein | Race: 2 | Distance: 1200m | Class: Maiden Plate (F & M)
Silo: C (Macro-Provincial/Residual Grind) | Track Compaction Index
(\text{MSCI}_{\text{eff}}): 0.92 (Dry/Good)
Scheduled Jump: 20:55 Local | Actual Field Size: 9 Runners (1 Late Scratching)

1. Prediction vs. Result Comparison

The table below contrasts the predictions generated under the previous system
protocol (144.1) against the actual official finishing order and margins.

| Draw | Horse Name             | Predicted Status (144.1) | Predicted NKE | Actual Finish | Actual SP | Beaten Margin   | Performance Delta                 |
| :--- | :--------------------- | :----------------------- | :------------ | :------------ | :-------- | :-------------- | :-------------------------------- |
| (8)  | **Brigitte Anne**      | `1B Shield`              | 71.24         | **1st**       | 3/1       | Winner          | $+6.50\text{L}$ (Dominant)        |
| (2)  | **Star Magnolia**      | `1A Sovereign`           | 79.23         | **2nd**       | 10/3      | $6.50\text{L}$  | $-6.50\text{L}$ (Underperformed)  |
| (1)  | **Without Remorse**    | `Exotic Residual`        | 69.24         | **3rd**       | 2/1f      | $6.51\text{L}$  | $-0.01\text{L}$ (On Target)       |
| (10) | **Destiny'S Dream**    | `Exotic Residual`        | 65.74         | **4th**       | 15/2      | $7.76\text{L}$  | $-1.25\text{L}$ (On Target)       |
| (6)  | **Knockin' Boots**     | `Exotic Residual`        | 55.57         | **5th**       | 8/1       | $9.76\text{L}$  | $+4.19\text{L}$ (Overperformed)   |
| (3)  | **Artifact**           | `Exotic Residual`        | 66.34         | **6th**       | 6/1       | $15.76\text{L}$ | $-9.42\text{L}$ (Underperformed)  |
| (9)  | **Bold Skitt**         | `Exotic Residual`        | 39.74         | **7th**       | 20/1      | $15.77\text{L}$ | $+23.97\text{L}$ (On Target)      |
| (7)  | **E Famous**           | `Absolute Exotic Kill`   | 34.50         | **8th**       | 80/1      | $18.52\text{L}$ | $+15.98\text{L}$ (On Target)      |
| (4)  | **Certainlydifferent** | `Exotic Residual`        | 41.37         | **9th**       | 40/1      | $19.27\text{L}$ | $-22.10\text{L}$ (Underperformed) |
| (5)  | **Miss River Dancer**  | `Exotic Residual`        | 67.37         | **NR**        | N/A       | Scratch         | Scratched / Late Withdrawal       |

Metric Delta Analysis

  - The Winner (Brigitte Anne): Outperformed her predicted NKE projection. While
    identified as the primary threat and backup protection (1B Shield), her
    winning margin of 6.50 lengths represents a structural failure in the
    baseline capacity rating (LPP) assigned by 144.1.
  - The Favourite (Star Magnolia): Underperformed her 1\text{A} status
    significantly. She led as predicted but over-raced ("racing above herself")
    and collapsed late, finishing a distant second.
  - The Remainder of the Field: Ranked reasonably well, with Without Remorse
    filling the exact 3rd position, and E Famous correctly identified as
    non-competitive (Absolute Exotic Kill).

2. Forensic Reverse-Engineering: Why 144.1 Failed to Align

A rigorous audit of the calculations and logic from 144.1 reveals three critical
structural blind spots:

Gap A: The Apprentice Control Deficit (ACD)

144.1 rewarded Star Magnolia with a highly positive Viscosity Mass Tax benefit
(\text{VMT} = -1.63) due to her light weight of 51.0kg under apprentice Blaine
Marx-jacobson (6lb claim). However, the model failed to apply a behavioral
penalty for the apprentice-jockey pairing on a lightly-raced,
high-strung 3-year-old filly.

  - The Consequence: Star Magnolia over-raced, pulling hard and fighting the
    apprentice's hands early ("racing a little bit above herself"). This early
    metabolic expenditure completely erased her weight advantage, causing her to
    tire in the final 200m.

Gap B: Late Scratching Spatial Shift (LSSS)

144.1 was run prior to the scratch of Miss River Dancer (Barrier 5). The removal
of a mid-field runner compresses the starting gates.

  - The Consequence: Brigitte Anne shifted from Barrier 8 to an effective
    Barrier 7. More importantly, the vacancy of Barrier 5 reduced the early
    speed pressure in the center of the line, allowing Brigitte Anne to settle
    cleanly and find a smooth, unhurried tracking position on the outside of the
    lead group.

Gap C: Trainer Placement Pivot (TPP) Underestimation

144.1 treated Brigitte Anne’s 77-day layoff as a standard negative volatility
marker (\text{PVI} = 2.50). It failed to process the trainer's strategic
scratch/pivot.

  - The Consequence: The trainer, Johan J. Janse van Vuuren, specifically
    withdrew this filly from a Greyville Polytrack engagement to place her in
    this turf race at Turffontein Standside. This "stable pivot" indicates
    supreme confidence and physical peak readiness, which should have triggered
    an immediate LPP boost.

3. New Semantic Decision Tree Processes

To prevent these errors in future operations, we have developed three new
semantic decision trees to bridge the gaps between pure mathematical inputs and
real-world racing dynamics.

Process 1: Apprentice Control Deficit (ACD) Tree

[Apprentice Jockey Engaged? (Claim >= 2.0kg)]
       │
       ├──► YES: [Is Horse Age <= 3 AND Career Starts <= 4?]
       │            │
       │            ├──► YES: [Is Horse Sire/Line Temperament Speed-Dominant/High-Strung?]
       │            │            │
       │            │            └──► YES: Apply ACD Penalty (-8.50 NKE Points)
       │            │                      (Reason: High probability of over-racing/early lactic acid build-up)
       │            │
       │            └──► NO: Apply Minor ACD Drag (-2.00 NKE Points)
       │
       └──► NO: Apply Elite Senior Rider Boost (K De Melo) (+3.00 LPP Points)

Process 2: Trainer Placement Pivot (TPP) Tree

[Did Trainer Scratch from Alternative Venue in Past 10 Days?]
       │
       ├──► YES: [Is the Selected Venue the Stable's Primary Local Track?]
       │            │
       │            └──► YES: Trigger Trainer Placement Pivot Boost (+4.00 LPP Points)
       │                      (Reason: High-conviction placement; horse is physically peaking)
       │
       └──► NO: Maintain Standard PVI Layout

Process 3: Late Scratching Spatial Shift (LSSS) Node

  - Whenever an active runner is declared a Non-Runner (NR):
    1.  Recalculate \text{B}_{\text{actual}} for all outer runners drawing wider
        than the scratched gate.
    2.  Reduce the Track Density Modifier (\text{TDM}) by 0.05 per scratch,
        lowering the overall field friction coefficient.

4. Recalculated Variables & Math Invariant Fixes

By applying the new decision trees to our core formulas:

1.  Star Magnolia (10):

      - \text{LPP}_{\text{Base}}: 80.00
      - \text{GES}: 0.40
      - \text{VMT}: -1.63
      - \text{PVI}: 2.00
      - \text{ACD Penalty (New)}: -8.50 (3YOF, Danon Platina line, 6lb
        apprentice, pulled early)
      - \text{NKE}_{\text{Recalibrated}}:
        80.00 - 0.40 - (-1.63) - 2.00 - 8.50 = 70.73

2.  Brigitte Anne (02):

      - \text{LPP}_{\text{Base}}: 81.00
      - \text{TPP Boost (New)}: +4.00 (Johan J Vuuren strategic turf switch)
      - \text{Elite Senior Rider Boost (New)}: +3.00 (K De Melo engagement)
      - \text{LPP}_{\text{Recalibrated}}: 81.00 + 4.00 + 3.00 = 88.00
      - \text{GES}_{\text{Recalibrated}} (with Barrier Shift from 8 to 7):
        (7 \times (1.0 - 0.5)) = 3.50
      - \text{VMT}: 3.26
      - \text{PVI}: 2.50
      - \text{NKE}_{\text{Recalibrated}}: 88.00 - 3.50 - 3.26 - 2.50 = 78.74

5. Re-Calibrated Cohort Designation Map

Following the removal of Miss River Dancer (03) as a non-runner, the surviving
cohort consists of 9 runners.

  - Surviving Cohort NKE Mean (\overline{\text{NKE}}): 60.27
  - Surviving Cohort Standard Deviation (\sigma_{\text{NKE}}): 14.28

                           COHORT DISTRIBUTION CURVE
                                    
                                     [Without Remorse]
                                     [Destiny's Dream]
                                     [Star Magnolia]
                     [Knockin' Boots]       │
                            │               │       [Brigitte Anne]
  [Bold Skitt] [E Famous]   │               │              │
       │           │        │               │              │
◄─────-1.5σ──────-1.0σ─────-0.5σ───────────Mean──────────+1.0σ─────►

Re-Calibrated Metrics Table

| Predicted Status  | Horse Name          | Recalculated LPP | Recalculated GES | Recalculated VMT | PVI Score | Eff. Barrier | Eff. Mass (kg) | ACD/TPP Modifiers  | Recalculated NKE | Recalculated TKS |
| :---------------- | :------------------ | :--------------: | :--------------: | :--------------: | :-------: | :----------: | :------------: | :----------------: | :--------------: | :--------------: |
| `1A Sovereign`    | **Brigitte Anne**   | 88.00            | 3.50             | 3.26             | 2.50      | 7 (Shifted)  | 60.0           | \+7.00 (TPP/Rider) | **78.74**        | **+1.29**        |
| `1B Shield`       | **Star Magnolia**   | 80.00            | 0.40             | \-1.63           | 2.00      | 2            | 51.0 (Net)     | \-8.50 (ACD)       | **70.73**        | **+0.73**        |
| `Exotic Residual` | **Without Remorse** | 75.00            | 0.50             | 3.26             | 2.00      | 1            | 60.0           | 0.00               | **69.24**        | **+0.63**        |
| `Exotic Residual` | **Destiny's Dream** | 78.00            | 7.20             | 3.26             | 1.00      | 9 (Shifted)  | 60.0           | 0.00               | **66.54**        | **+0.44**        |
| `Exotic Residual` | **Knockin' Boots**  | 65.00            | 4.00             | 1.63             | 3.00      | 5 (Shifted)  | 57.0           | 0.00               | **56.37**        | **-0.27**        |
| `Exotic Residual` | **Artifact**        | 73.00            | 2.40             | 3.26             | 1.00      | 3            | 60.0           | \-5.00 (Poor Pace) | **61.34**        | **+0.07**        |
| `Exotic Residual` | **Bold Skitt**      | 55.00            | 8.00             | 3.26             | 3.00      | 8 (Shifted)  | 60.0           | 0.00               | **40.74**        | **-1.37**        |
| `Exotic Residual` | **Certainlydiff.**  | 50.00            | 4.00             | 1.63             | 3.00      | 4            | 57.0           | 0.00               | **41.37**        | **-1.32**        |
| `Absolute Kill`   | **E Famous**        | 45.00            | 6.00             | 0.00             | 3.50      | 6 (Shifted)  | 57.0           | \-3.00 (V19)       | **32.50**        | **-1.94**        |

6. Analytical Conclusion

By incorporating Apprentice Control Deficit (ACD) and Trainer Placement Pivot
(TPP) logic, the system successfully explains the outcome:

1.  Brigitte Anne rose from a raw 71.24 NKE to a recalculated 78.74 NKE,
    capturing the top spot on the map. Her trainer's target-specific pivot and
    elite jockey booking signaled high readiness. With her Placer's Ceiling
    (V29) suspended under the Gutter Parity Rule, she was poised to deliver a
    top-tier performance on dry turf.
2.  Star Magnolia dropped from 79.23 NKE to 70.73 NKE. While her physical and
    spatial advantages remained strong on paper, her high-strung nature and the
    lack of rating control under a heavy apprentice claim caused her to
    over-race, leading to late energy exhaustion. This allowed Brigitte Anne to
    easily sweep past her in the final furlong.
3.  Without Remorse settled exactly where her stable 69.24 NKE projected—running
    a highly competitive, economically efficient race from Barrier 1 to
    secure 3rd place.
