Turffontein Race 1 - 20:20 1200m 4Racing Welcomes You Maiden Plate. View full
race card Full Form Speedmap Predictor Compare Next Race Show me the
featuresPrintable Form GuideTrack: Good13° 2h 10m Race overview
No.	Name	Trainer	Jockey	A/S	Days	Ave$	Career	Win	Place	Last 6	Rating	Fixed Win
01	Night Skizzle	Brett Warren	Diego De Gouveia
(60.0kg)	3yog	25	$324	3: 0-0-1	0%	33%	397	-	23.00 02	Time Honored	Mike/mathe
Kock	Callan Murray (60.0kg)	4yog	31	$339	12: 0-0-3	0%	25%	5354x3	-	4.40 03	All
On Red	Billy Ruiters	Calvin Ngcobo
(60.0kg)	3yog	21	$103	10: 0-0-1	0%	10%	9x7863	-	34.00 04	Madsummer	Alec Laird	C
Maujean (60.0kg)	3yog		$0	0: 0-0-0	0%	0%		-	18.00 05	Periodic Table	Johan J
Vuuren	K De Melo (60.0kg)	3yog	21	$1,581	2: 0-2-0	0%	100%	22	-	2.10 06	Purple
Rain	Sean Tarry	Craig Zackey (57.5kg)	3yof	25	$488	4: 0-1-0	0%	25%	7288	-	13.00
07	Surreal Song	Paul Matchett	M Yeni
(57.5kg)	3yof	144	$0	2: 0-0-0	0%	0%	6x6x	-	21.00 08	Magic Declaration	Alec
Laird	Kobeli Lihaba (57.0kg)	2yoc		$0	0: 0-0-0	0%	0%		-	26.00
09	Nightshine	Alson Ndzilana	Calvin Habib
(57.0kg)	2yoc	117	$2,378	2: 0-2-0	0%	100%	22x	-	3.40 10	Time To Fire	Warrick/we
Marwing	Marco V'Rensburg (57.0kg)	2yog	9	$124	2: 0-0-0	0%	0%	85	-	23.00 Sort by:
Number Expand allCollapse all Fixed Price Win Place 1 Night Skizzle (6) T Brett
WarrenJ Diego De Gouvei... (a0)W 60kg 23.00 7.50 3 year old b unknown
Foaled: 24/10/2022	Sire: Skitt Skizzle Dam: Night Ritual	Breeder: Colours:
White, black fleur de lys, red sleeves, black collar and cuffs, black and white
striped cap Prizemoney $973	Ave $ $324	Win Range

  - Win 0%	Place 33%	Career 3: 0-0-1	12 months 3: 0-0-1	Jockey 1: 0-0-0	Turf
    3: 0-0-1	Jumps 3: 0-0-1	Synthetic 0: 0-0-0 1st Up 1: 0-0-1	2nd Up
    1: 0-0-0	3rd Up 1: 0-0-0	Distance 0: 0-0-0	Track 2: 0-0-1	Trk/Dist
    0: 0-0-0	Firm 0: 0-0-0	Good 2: 0-0-1	Soft 1: 0-0-0	Heavy 0: 0-0-0 25 days
    since last start 7/9 45d days Turffontein (Good) 10/05/2026 Race 2 1400m Md
    Finished 7/9 19.00L (of $9,865), Jockey Diego De Gouveia, Barrier 4,
    Weight 60kg 10.00 1st Quevano (R Fourie 60kg) Winning Time 1:27.780 2nd The
    Name Of Dladla (Philasande Mxoli 56kg) 1.25L 3rd Raging Thunder (M
    Yeni 60kg) 2.00L 45d Freshened 9/11 14d days Vaal (Soft) 26/03/2026
    Race 4 1450m Md Finished 9/11 12.70L (of $10,293), Jockey K De Melo,
    Barrier 8, Weight 60kg 2.63 1st Shoreybomba (Callan Murray 60kg) Winning
    Time 1:27.500 2nd Tracksuit Dave (Kyle Strydom 60kg) 0.50L 3rd Nebraska
    (Marco V'Rensburg 60kg) 2.25L 3/10	First Start	Turffontein (Good) 12/03/2026
    Race 4 1450m Md Finished 3/10 2.30L $1,030 (of $10,293), Jockey K De Melo,
    Barrier 3, Weight 60kg 21.00 1st Porridge Boy (Kabelo Matsunyane 60kg)
    Winning Time 1:29.090 2nd One Of Those Days (Craig Zackey 60kg) 0.30L 3rd
    Night Skizzle (K De Melo 60kg) 2.30L Jump to top 2 Time Honored (2) T
    Mike/mathe KockJ Callan Murray (a0)W 60kg 4.40 2.15 4 year old b unknown
    Foaled: 10/11/2021	Sire: Querari Dam: Tia	Breeder: Colours: Green, black
    epaulettes, blue sleeves and collar, green cap Prizemoney $4,068	Ave $
    $339	Win Range
  - Win 0%	Place 25%	Career 12: 0-0-3	12 months 9: 0-0-3	Jockey 0: 0-0-0	Turf
    12: 0-0-3	Jumps 12: 0-0-3	Synthetic 0: 0-0-0 1st Up 4: 0-0-1	2nd Up
    2: 0-0-0	3rd Up 1: 0-0-1	Distance 3: 0-0-0	Track 0: 0-0-0	Trk/Dist
    0: 0-0-0	Firm 0: 0-0-0	Good 9: 0-0-2	Soft 3: 0-0-1	Heavy 0: 0-0-0 31 days
    since last start 3/8 131d days Vaal (Good) 04/05/2026 Race 3 1450m Md
    Finished 3/8 1.25L $643 (of $6,433), Jockey Chamu Mabaya, Barrier 8,
    Weight 60kg 1.67 1st Ehhfifteenkjoe (Tshepiso Matsoele 56kg) Winning
    Time 1:28.400 2nd Beach Walker (Tom Lukhele 60kg) 0.50L 3rd Time Honored
    (Chamu Mabaya 60kg) 1.25L 131d Spell 4/9 35d days Kenilworth
    (Good) 24/12/2025 Race 4 1501m Md Finished 4/9 1.35L $600 (of $12,008),
    Jockey Luyolo Mxothwa, Barrier 4, Weight 60kg 7.00 1st In Motion (R
    Fourie 59kg) Winning Time 1:35.970 2nd Blue Steel (C Orffer 59kg) 0.75L 3rd
    Montessori (G Wright 59kg) 0.30L 35d Freshened 5/10 25d days Kenilworth
    (Good) 19/11/2025 Race 5 1950m Md Finished 5/10 3.90L $300 (of $12,008),
    Jockey Luyolo Mxothwa, Barrier 7, Weight 60kg 4.50 1st World First (S
    Veale 57kg) Winning Time 2:02.480 2nd Fast And Free (Chad Little 57kg) 1.00L
    3rd Greenchoice (Nichola Yuen 57kg) 0.75L 3/8 28d days Durbanville
    (Good) 25/10/2025 Race 3 1800m Md Finished 3/8 1.20L $943 (of $9,435),
    Jockey Luyolo Mxothwa, Barrier 8, Weight 60kg 6.50 1st Joshua (Callan
    Murray 60kg) Winning Time 1:50.930 2nd Konnichiwa (Serino
    Moodley 60kg) 1.00L 3rd Time Honored (Luyolo Mxothwa 60kg) 1.20L 5/11 28d
    days Durbanville (Good) 27/09/2025 Race 4 1400m Md Finished 5/11 4.15L $194
    (of $7,720), Jockey Luyolo Mxothwa, Barrier 11, Weight 62kg 15.00 1st Delta
    Pride (R Fourie 58kg) Winning Time 1:25.060 2nd Blue Steel (Serino
    Moodley 54kg) 3.00L 3rd Gale Warning (Chad Little 58kg) 0.50L 6/12 17d days
    Durbanville (Good) 30/08/2025 Race 9 1500m Md Finished 6/12 8.10L (of
    $9,435), Jockey Luyolo Mxothwa, Barrier 7, Weight 60kg 9.50 1st Yamazaki (J
    V'D Merwe 57kg) Winning Time 1:31.830 2nd Konnichiwa (Andrew
    Fortune 60kg) 2.75L 3rd Bugle Boy (Grant Van Niekerk 57kg) 0.30L 3/12 22d
    days Kenilworth (Soft) 13/08/2025 Race 9 1400m Md Finished 3/12 0.60L $772
    (of $7,720), Jockey Luyolo Mxothwa, Barrier 5, Weight 61kg 6.00 1st Future
    Free (M Yeni 58kg) Winning Time 1:28.620 2nd Joueur De Flute (Craig
    Zackey 59kg) 0.30L 3rd Time Honored (Luyolo Mxothwa 61kg) 0.60L 6/10 40d
    days Kenilworth (Good) 22/07/2025 Race 1 1200m Md Finished 6/10 4.30L (of
    $9,435), Jockey Luyolo Mxothwa, Barrier 5, Weight 60kg 4.50 1st Note To Self
    (G Wright 57kg) Winning Time 1:16.920 2nd World Warrior (R
    Fourie 57kg) 1.75L 3rd Iko Iko (Grant Van Niekerk 60kg) 0.30L 40d Freshened
    4/17 299d days Kenilworth (Soft) 12/06/2025 Race 3 1200m Md
    Finished 4/17 3.75L $472 (of $9,435), Jockey Luyolo Mxothwa, Barrier 7,
    Weight 60kg 41.00 1st Late December (M Yeni 60kg) Winning Time 1:13.060 2nd
    African Memoir (C Orffer 60kg) 1.00L 3rd Nightrain (G Lerena 57kg) 0.75L
    299d Spell 12/12 16d days Durbanville (Good) 17/08/2024 Race 3 1400m Md
    Finished 12/12 24.25L (of $9,432), Jockey G Wright, Barrier 9,
    Weight 57kg 41.00 1st Plus Four (A Domeyer 60kg) Winning Time 1:25.820 2nd
    Cumbre Vieja (S Veale 57kg) 2.25L 3rd Givethatmanabells (Grant Van
    Niekerk 60kg) 1.25L Jump to top 3 All On Red (1) T Billy RuitersJ Calvin
    Ngcobo (a0)W 60kg 34.00 11.00 3 year old ch unknown Foaled: 12/10/2022	Sire:
    Red Ray Dam: Besame Mucho	Breeder: Colours: Kingfisher, silver diagonal
    stripes, silver sleeves, kingfisher cap Prizemoney $1,029	Ave $ $103	Win
    Range
  - Win 0%	Place 10%	Career 10: 0-0-1	12 months 8: 0-0-1	Jockey 0: 0-0-0	Turf
    10: 0-0-1	Jumps 10: 0-0-1	Synthetic 0: 0-0-0 1st Up 3: 0-0-0	2nd Up
    3: 0-0-0	3rd Up 2: 0-0-0	Distance 6: 0-0-0	Track 6: 0-0-0	Trk/Dist
    4: 0-0-0	Firm 0: 0-0-0	Good 8: 0-0-1	Soft 2: 0-0-0	Heavy 0: 0-0-0 21 days
    since last start 3/6 25d days Vaal (Good) 14/05/2026 Race 1 1000m Md
    Finished 3/6 5.80L $643 (of $6,433), Jockey Vusumzi Sithetho, Barrier 2,
    Weight 60kg 34.00 1st Hammer Blow (Tobias Mango 60kg) Winning Time 57.910
    2nd Periodic Table (Phenisile Mongqawa 60kg) 0.30L 3rd All On Red (Vusumzi
    Sithetho 60kg) 5.80L 6/7 22d days Turffontein (Good) 19/04/2026 Race 1 1160m
    Md Finished 6/7 11.25L (of $9,005), Jockey Phillip Mlangeni, Barrier 2,
    Weight 60kg 21.00 1st Dads Dream (Phenisile Mongqawa 57kg) Winning
    Time 1:12.380 2nd Gathering Winter (Tshepiso Matsoele 58kg) 7.00L 3rd Stella
    Victorious (Thomas Ncume 54kg) 2.25L 8/10 44d days Vaal (Soft) 28/03/2026
    Race 4 1200m Md Finished 8/10 10.95L (of $10,293), Jockey Philasande Mxoli,
    Barrier 9, Weight 60kg 67.00 1st Geostorm (Kyle Strydom 60kg) Winning
    Time 1:10.850 2nd Highwayman Harry (Marco V'Rensburg 60kg) 0.30L 3rd Tiger's
    Captain (Kabelo Matsunyane 60kg) 3.50L 44d Freshened 7/10 95d days
    Turffontein (Good) 12/02/2026 Race 1 1450m Md Finished 7/10 31.25L (of
    $9,005), Jockey Tshepiso Matsoele, Barrier 9, Weight 60kg 29.00 1st
    Ubermensch (Chamu Mabaya 60kg) Winning Time 1:29.240 2nd Nebraska (Phillip
    Mlangeni 60kg) 4.25L 3rd Lance Alot (Vusunzi Sithetho 60kg) 0.50L 95d Spell
    9/9 52d days Turffontein (Soft) 09/11/2025 Race 3 1400m Md
    Finished 9/9 13.95L (of $10,293), Jockey Julius Mariba, Barrier 9,
    Weight 58kg 26.00 1st Dawson's Anvil (S Veale 58kg) Winning Time 1:27.410
    2nd Milan's World (Calvin Habib 60kg) 3.25L 3rd Beach Walker (Nathan
    Klink 58kg) 0.15L 52d Freshened 6/9 19d days Vaal (Good) 18/09/2025
    Race 4 1700m Md Finished 6/9 8.50L (of $9,005), Jockey M Yeni, Barrier 3,
    Weight 57kg 8.50 1st Majalun (Girish Samo-burthia 60kg) Winning
    Time 1:45.430 2nd Cuzzie (Jason Gates 60kg) 1.25L 3rd Trip To Peace (Calvin
    Habib 57kg) 0.75L 4/9	First Start	Turffontein (Good) 30/08/2025 Race 3 1200m
    Md Finished 4/9 6.80L $451 (of $9,005), Jockey Serino Moodley, Barrier 9,
    Weight 58kg 19.00 1st Silver Longsword (R Danielson 60kg) Winning
    Time 1:11.630 2nd Winston's Wonder (Jeffery Syster 58kg) 0.30L 3rd Ringho
    (Philasande Mxoli 60kg) 6.30L 4/ 88d days Vaal (Good) 30/08/2025 Race 1200m
    Md Finished 4/ 6.75L (of $5,628), Jockey Serino Moodley, Weight 58kg 19.00
    1st Silver Longsword (R Danielson 60kg) 2nd Winston's Wonder (Jeffery
    Syster 58kg) 0.30L 3rd Ringho (Philasande Mxoli 60kg) 6.00L 88d Spell 7/11
    17d days Turffontein (Good) 03/06/2025 Race 3 1160m Md Finished 7/11 14.50L
    (of $10,382), Jockey Nirvan Nastili, Barrier 11, Weight 60kg 34.00 1st Jan
    Van Goyen (Callan Murray 60kg) Winning Time 1:08.020 2nd Chapbook (G
    Lerena 60kg) 4.50L 3rd Carnarvon (Craig Zackey 60kg) 2.25L 10/12	First
    Start	Turffontein (Good) 17/05/2025 Race 3 1160m Md Finished 10/12 7.50L (of
    $8,126), Jockey Nirvan Nastili, Barrier 4, Weight 60kg 41.00 1st Victory In
    Orleans (Jarryd Penny 58kg) Winning Time 1:08.280 2nd Shadowfax (Malesela
    Katjedi 60kg) 1.50L 3rd Balule (Callan Murray 60kg) 0.00L Jump to top 4
    Madsummer (8) T Alec Laird (South Africa)J C Maujean (a0)W 60kg 18.00 6.00 3
    year old b unknown Foaled: 21/10/2022	Sire: Legislate Dam: Summer
    Afternoon	Breeder: Colours: French grey, old gold sleeves and cap Prizemoney
    $0	Ave $ $0	Win Range
  - Win 0%	Place 0%	Career 0: 0-0-0	12 months 0: 0-0-0	Jockey 0: 0-0-0	Turf
    0: 0-0-0	Jumps 0: 0-0-0	Synthetic 0: 0-0-0 1st Up 0: 0-0-0	2nd Up
    0: 0-0-0	3rd Up 0: 0-0-0	Distance 0: 0-0-0	Track 0: 0-0-0	Trk/Dist
    0: 0-0-0	Firm 0: 0-0-0	Good 0: 0-0-0	Soft 0: 0-0-0	Heavy 0: 0-0-0 First
    Start Jump to top 5 Periodic Table (4) T Johan J VuurenJ K De Melo
    (a0)W 60kg 2.10 1.45 3 year old b unknown Foaled: 05/09/2022	Sire: Danon
    Platina Dam: Purely Atomic	Breeder: Colours: White, black fleur de lys, red
    sleeves, black collar and cuffs, black and white striped cap Prizemoney
    $3,161	Ave $ $1,581	Win Range
  - Win 0%	Place 100%	Career 2: 0-2-0	12 months 2: 0-2-0	Jockey 1: 0-1-0	Turf
    2: 0-2-0	Jumps 2: 0-2-0	Synthetic 0: 0-0-0 1st Up 1: 0-1-0	2nd Up
    1: 0-1-0	3rd Up 0: 0-0-0	Distance 1: 0-1-0	Track 1: 0-1-0	Trk/Dist
    1: 0-1-0	Firm 0: 0-0-0	Good 2: 0-2-0	Soft 0: 0-0-0	Heavy 0: 0-0-0 21 days
    since last start 2/6 32d days Vaal (Good) 14/05/2026 Race 1 1000m Md
    Finished 2/6 0.30L $1,287 (of $6,433), Jockey Phenisile Mongqawa, Barrier 4,
    Weight 60kg 1.53 1st Hammer Blow (Tobias Mango 60kg) Winning Time 57.910 2nd
    Periodic Table (Phenisile Mongqawa 60kg) 0.30L 3rd All On Red (Vusumzi
    Sithetho 60kg) 5.50L 32d Freshened 2/8	First Start	Turffontein
    (Good) 12/04/2026 Race 3 1160m Md Finished 2/8 2.75L $2,058 (of $10,293),
    Jockey K De Melo, Barrier 7, Weight 60kg 7.00 1st Arizona Magic (Philasande
    Mxoli 60kg) Winning Time 1:10.000 2nd Periodic Table (K De Melo 60kg) 2.75L
    3rd Sabalenka (Marco V'Rensburg 54kg) 4.00L Jump to top 6 Purple Rain (7) T
    Sean TarryJ Craig Zackey (a0)W 58kg 13.00 4.60 3 year old b unknown
    Foaled: 21/09/2022	Sire: Gimmethegreenlight Dam: Eva Tibbs	Breeder: Colours:
    Purple, yellow diamond, collar and sleeves, purple armbands and cuffs,
    yellow cap, purple peak Prizemoney $1,953	Ave $ $488	Win Range
  - Win 0%	Place 25%	Career 4: 0-1-0	12 months 4: 0-1-0	Jockey 2: 0-0-0	Turf
    4: 0-1-0	Jumps 4: 0-1-0	Synthetic 0: 0-0-0 1st Up 1: 0-0-0	2nd Up
    1: 0-1-0	3rd Up 1: 0-0-0	Distance 2: 0-1-0	Track 3: 0-0-0	Trk/Dist
    1: 0-0-0	Firm 0: 0-0-0	Good 3: 0-1-0	Soft 1: 0-0-0	Heavy 0: 0-0-0 25 days
    since last start 8/9 21d days Turffontein (Good) 10/05/2026 Race 3 1400m Md
    Finished 8/9 7.05L (of $9,435), Jockey Craig Zackey, Barrier 1,
    Weight 60kg 9.00 1st Master's Rose (Calvin Habib 60kg) Winning Time 1:28.820
    2nd Onward (R Fourie 56kg) 0.50L 3rd Global Royalty (Kobeli
    Lihaba 60kg) 0.30L 8/10 17d days Turffontein (Good) 19/04/2026 Race 5 1400m
    Md Finished 8/10 8.80L (of $9,005), Jockey Craig Zackey, Barrier 1,
    Weight 60kg 8.50 1st Greenandgold (K De Melo 60kg) Winning Time 1:27.980 2nd
    Hawksdale (Kyle Strydom 60kg) 2.00L 3rd Master's Rose (Calvin
    Habib 60kg) 1.75L 2/9 47d days Vaal (Good) 02/04/2026 Race 3 1200m Md
    Finished 2/9 1.25L $2,058 (of $10,293), Jockey Ryan Munger, Barrier 5,
    Weight 58kg 1.83 1st Hat's Mambo (Marco V'Rensburg 60kg) Winning
    Time 1:11.360 2nd Purple Rain (Ryan Munger 58kg) 1.25L 3rd Gunboat (Jarryd
    Penny 60kg) 2.50L 47d Freshened 7/10	First Start	Turffontein
    (Soft) 14/02/2026 Race 3 1160m Md Finished 7/10 6.30L (of $9,005), Jockey
    Ryan Munger, Barrier 8, Weight 60kg 3.75 1st Traditional Belief (Blaine
    Marx-jacobson 60kg) Winning Time 1:10.990 2nd Detailed Forecast (Callan
    Murray 60kg) 1.50L 3rd Miraculous Moment (Malesela Katjedi 60kg) 1.50L Jump
    to top 7 Surreal Song (5) T Paul MatchettJ M Yeni (a0)W 58kg 21.00 7.00 3
    year old b unknown Foaled: 01/08/2022	Sire: Vercingetorix Dam:
    Sanskrift	Breeder: Colours: Orange, white sleeves, orange cap Prizemoney
    $0	Ave $ $0	Win Range
  - Win 0%	Place 0%	Career 2: 0-0-0	12 months 2: 0-0-0	Jockey 0: 0-0-0	Turf
    2: 0-0-0	Jumps 2: 0-0-0	Synthetic 0: 0-0-0 1st Up 2: 0-0-0	2nd Up
    0: 0-0-0	3rd Up 0: 0-0-0	Distance 1: 0-0-0	Track 2: 0-0-0	Trk/Dist
    1: 0-0-0	Firm 0: 0-0-0	Good 1: 0-0-0	Soft 1: 0-0-0	Heavy 0: 0-0-0 144 days
    since last start 6/7 197d days Turffontein (Soft) 11/01/2026 Race 4 1000m Md
    Finished 6/7 11.25L (of $10,293), Jockey Hennie Greyling, Barrier 4,
    Weight 58kg 11.00 1st Fiery Rose (Jarryd Penny 58kg) Winning Time 57.210 2nd
    Stoneywood (Craig Zackey 60kg) 3.25L 3rd Kambati (Philasande
    Mxoli 60kg) 2.75L 197d Spell 6/11	First Start	Turffontein (Good) 28/06/2025
    Race 4 1160m Md Finished 6/11 6.95L (of $8,148), Jockey S Khumalo,
    Barrier 2, Weight 57kg 7.00 1st Season's Greetings (G Lerena 57kg) Winning
    Time 1:08.850 2nd Queensland (M Yeni 57kg) 2.00L 3rd Wise Counsel (Craig
    Zackey 57kg) 0.30L Jump to top 8 Magic Declaration (10) T Alec Laird (South
    Africa)J Kobeli Lihaba (a0)W 57kg 26.00 8.50 2 year old b unknown
    Foaled: 06/10/2023	Sire: Declarationofpeace Dam: Marry Me Mullins	Breeder:
    Colours: Black and white checked, purple sleeves, black and white checked
    cap,purple peak Prizemoney $0	Ave $ $0	Win Range
  - Win 0%	Place 0%	Career 0: 0-0-0	12 months 0: 0-0-0	Jockey 0: 0-0-0	Turf
    0: 0-0-0	Jumps 0: 0-0-0	Synthetic 0: 0-0-0 1st Up 0: 0-0-0	2nd Up
    0: 0-0-0	3rd Up 0: 0-0-0	Distance 0: 0-0-0	Track 0: 0-0-0	Trk/Dist
    0: 0-0-0	Firm 0: 0-0-0	Good 0: 0-0-0	Soft 0: 0-0-0	Heavy 0: 0-0-0 First
    Start Jump to top 9 Nightshine (9) T Alson NdzilanaJ Calvin Habib (a0)W 57kg
    3.40 1.80 2 year old b unknown Foaled: 30/10/2023	Sire: Rafeef Dam: Be Mine
    Tonight	Breeder: Colours: Brown, black spots, black cuffs, brown cap, black
    spots and peak Prizemoney $4,755	Ave $ $2,378	Win Range
  - Win 0%	Place 100%	Career 2: 0-2-0	12 months 2: 0-2-0	Jockey 0: 0-0-0	Turf
    2: 0-2-0	Jumps 2: 0-2-0	Synthetic 0: 0-0-0 1st Up 1: 0-1-0	2nd Up
    1: 0-1-0	3rd Up 0: 0-0-0	Distance 1: 0-1-0	Track 1: 0-1-0	Trk/Dist
    0: 0-0-0	Firm 0: 0-0-0	Good 2: 0-2-0	Soft 0: 0-0-0	Heavy 0: 0-0-0 117 days
    since last start 2/10 14d days Turffontein (Good) 07/02/2026 Race 2 1000m
    youcanbetonus! Juvenile Plate Finished 2/10 7.25L $2,573 (of $12,865),
    Jockey Mxolisi Mbuto, Barrier 6, Weight 60kg 4.00 1st World Attraction
    (Callan Murray 60kg) Winning Time 57.110 2nd Nightshine (Mxolisi
    Mbuto 60kg) 7.25L 3rd The Bronx Bull (Calvin Habib 60kg) 0.15L 2/8	First
    Start	Vaal (Good) 24/01/2026 Race 1 1200m Md Finished 2/8 1.75L $2,230 (of
    $11,150), Jockey Mxolisi Mbuto, Barrier 3, Weight 60kg 41.00 1st Gimme A
    Vodka (K De Melo 60kg) Winning Time 1:10.810 2nd Nightshine (Mxolisi
    Mbuto 60kg) 1.75L 3rd Dear Doc (R Danielson 60kg) 1.75L Jump to top 10 Time
    To Fire (3) T Warrick/we Marw...J Marco V'Rensbur... (a0)W 57kg 23.00 7.50 2
    year old b unknown Foaled: 11/10/2023	Sire: Time Thief Dam:
    Celestina	Breeder: Colours: White, mauve sash, white sleeves, mauve cuffs
    and cap Prizemoney $247	Ave $ $124	Win Range
  - Win 0%	Place 0%	Career 2: 0-0-0	12 months 2: 0-0-0	Jockey 0: 0-0-0	Turf
    2: 0-0-0	Jumps 2: 0-0-0	Synthetic 0: 0-0-0 1st Up 1: 0-0-0	2nd Up
    1: 0-0-0	3rd Up 0: 0-0-0	Distance 0: 0-0-0	Track 1: 0-0-0	Trk/Dist
    0: 0-0-0	Firm 0: 0-0-0	Good 2: 0-0-0	Soft 0: 0-0-0	Heavy 0: 0-0-0 9 days
    since last start 5/14 16d days Vaal (Good) 26/05/2026 Race 2 1000m Md
    Finished 5/14 6.15L $268 (of $10,723), Jockey Blaine Marx-jacobson,
    Barrier 6, Weight 60kg 201.00 1st Fierceness (M Yeni 60kg) Winning
    Time 56.150 2nd Snowblade (Rachel Venniker 60kg) 2.50L 3rd Tiger Magic (G
    Lerena 60kg) 1.25L 8/8	First Start	Turffontein (Good) 10/05/2026
    Race 1 1000m Md Finished 8/8 15.00L (of $10,723), Jockey M Yeni, Barrier 5,
    Weight 60kg 26.00 1st Haute Couture (Callan Murray 60kg) Winning Time 58.710
    2nd Ruby Whisper (Serino Moodley 58kg) 10.00L 3rd Kwaito (K De
    Melo 60kg) 0.20L Jump to top Turffontein Race 1 - 20:20 1200m 4Racing
    Welcomes You Maiden Plate. View full race card Full Form Speedmap Predictor
    Compare Next Race Show me the featuresPrintable Form GuideTrack:
    Good15° 1h 8m Sorry but we don't have any speedmap information for this
    event. Weather 15° scattered clouds

Wind: at 7.78kph Humidity: 63%

Track Details Conditions: Good Track: Turffontein, Turffontein, South Africa
Rail Position: Straight: 800 metres Circumference: 2700

Turffontein track map Race Details Jump Time: 8:20pm (your time) Race Name: #1
\- 4Racing Welcomes You Maiden Plate Race Title: Md Track Record:
Distance: 1200m

Prize Money 1st $6,164.2nd $1,973.3rd $987.4th $494.5th $247. Race Entry
Conditions Class: Maiden Age: 3YO plus

This report provides a forensic post-mortem analysis of the previous predictions
for Turffontein Race 1 (June 4, 2026) and compares them with the official
results. We reverse-engineer the logic, isolate gaps in the previous
mathematical connections, introduce new semantic decision-tree processes to
account for local variables, and present a re-calibrated Cohort Designation Map.

Official Race Result vs. Previous Prediction Comparison

The race was run on a Good track over 1200m down the Turffontein Standside
straight.

| Position | Horse Name            | Barrier | Actual SP | Previous Model Designation | Actual Finish vs. Prediction Analysis                                                                                                                                                                   |
| :------- | :-------------------- | :------ | :-------- | :------------------------- | :------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| **1st**  | **Nightshine**        | 9       | 5/2       | `1B Shield`                | **Underestimated as Winner:** Finished 1st. The model identified its high-end kinetic profile but placed it second to Periodic Table.                                                                   |
| **2nd**  | **Periodic Table**    | 4       | 2/1       | `1A Sovereign`             | **Overestimated as Winner:** Finished 2nd (beaten 2.75L). Highly competitive but unable to match the winner's late-season speed-to-weight ratio.                                                        |
| **3rd**  | **Magic Declaration** | 10      | 25/1      | `Exotic Residual`          | **Value Target Identified:** Finished 3rd at massive odds (25/1). Successfully held in the exotic pool, validating the inverted straight-course geometry model.                                         |
| **4th**  | **Time Honored**      | 2       | 13/8f     | `Exotic Residual (WOV)`    | **Critical Direct Hit:** Started as the short-priced 13/8 favorite but missed the win, finishing 4th. The model's activation of **V29 (Placer's Ceiling)** successfully neutralized this market hazard. |
| **5th**  | **Surreal Song**      | 5       | 20/1      | `Exotic Residual`          | Finished 5th. Moderate performance, aligned with low kinetic priority.                                                                                                                                  |
| **6th**  | **Time To Fire**      | 3       | 18/1      | `Exotic Residual`          | Finished 6th. Aligned with low kinetic priority.                                                                                                                                                        |
| **7th**  | **Madsummer**         | 8       | 20/1      | `Exotic Residual`          | Finished 7th. Aligned with low kinetic priority.                                                                                                                                                        |
| **8th**  | **Night Skizzle**     | 6       | 22/1      | `Exotic Residual`          | Finished 8th. Aligned with low kinetic priority.                                                                                                                                                        |
| **9th**  | **Purple Rain**       | 7       | 22/1      | `Exotic Residual`          | Finished 9th. Heavily underperformed its raw historical class baseline.                                                                                                                                 |
| **10th** | **All On Red**        | 1       | 40/1      | `Exotic Residual`          | Finished last (beaten 13L). Aligned with lowest kinetic priority.                                                                                                                                       |

Isolating Gaps in the Previous Logic

While the previous model successfully identified the Exacta/Quinella combination
(Periodic Table and Nightshine) and correctly flagged the favorite Time Honored
as a high-risk non-winner, there was a gap in the final ranking between the top
two selections. Two primary gaps have been identified:

Gap 1: Late-Season Weight-for-Age (WfA) Maturation Disparity

The race was run on June 4, which is near the end of the Southern Hemisphere
racing season (August 1 to July 31). At this stage of the year:

  - Two-year-olds (such as Nightshine and Magic Declaration) have physically
    matured to a level virtually indistinguishable from three-year-olds.
  - Despite this physical parity, they still received a significant 3.0kg weight
    allowance (carrying 57.0kg compared to the 60.0kg carried by the older
    horses).
  - The previous model applied a standard Viscosity Mass Tax (VMT) but failed to
    recognize that a late-season weight allowance acts as a major kinetic
    accelerator rather than just a weight offset.

Gap 2: Jurisdictional Layoff & Trial-Exclusion Errors

The previous model penalized Nightshine with a high PVI of 4.0 (standard layoff
penalty) because the horse was resuming from a 117-day spell without official
public barrier trials.

  - Jurisdictional Reality: In South African racing, public barrier trials are
    not common practice. High-caliber stables (such as Alson Ndzilana’s)
    routinely bring horses to peak fitness via private grass gallops.
  - Applying a heavy PVI penalty for lack of a public trial in a trial-exempt
    jurisdiction introduced artificial negative bias against Nightshine.

Gap 3: Form Decay Anchoring

Purple Rain was assigned an NKE of 58.89 based on an early career peak (2nd of 9
over 1200m). However, her subsequent runs showed a rapid performance decline
(8th, 8th). The previous model did not sufficiently discount her baseline rating
for this clear downward trajectory, leading to an overvaluation.

New Semantic Decision Tree Nodes & Logic

To resolve these systematic gaps, we have introduced three new semantic
decision-tree nodes into the processing pipeline:

                  [IS HORSE RUNNING IN ZA JURISDICTION?]
                                 /      \
                              YES        NO
                              /            \
           [RESUMING >90 DAYS SPELL?]    [Standard Layoff Logic]
                     /          \
                  YES            NO
                  /                \
   [Apply Node S2: JTEM]     [Standard PVI]
  (PVI capped at 1.5 max)

Node S1: Late-Season WfA Advantage (Maturation Multiplier)

  - Trigger Condition: Running in Southern Hemisphere late-season months (May,
    June, July) in a mixed-age Maiden/Allowance.
  - Logic: If horse age is 2YO and competing against 3YO+, apply a Maturation
    Kinetic Boost of +4.0 to the horse's LPP to account for the physical
    growth-to-weight allowance imbalance.

Node S2: Jurisdictional Layoff Normalization (ZA-JTEM)

  - Trigger Condition: Horse is resuming from a >90 day spell in South Africa
    (ZA).
  - Logic: Bypass standard "un-trialled layoff" PVI penalties. Apply the
    Jurisdictional Trial-Exempt Modifier (JTEM), capping the PVI at a highly
    favorable 1.5 (consistent campaigner status) instead of 4.0.

Node S3: Form Decay Trap Filter

  - Trigger Condition: A horse has finished in the bottom 30% of the field in
    its last two consecutive starts.
  - Logic: Apply an LPP Decay Penalty of -10.0 to neutralize historical spikes
    and reflect current physical/mental regression.

Re-Calibrated Invariant Calculations

09. Nightshine (2YOC) — Recalculation

  - Base LPP: 83.5
  - Node S1 (WfA Boost): +4.0 \rightarrow 87.5
  - GES (Inverted Chute Draw 9): 1.00
  - VMT (57.0kg): 1.58
  - PVI (Node S2 Applied): Capped at 1.5
  - Re-Calibrated NKE: \text{NKE} = 87.5 - 1.00 - 1.58 - 1.5 = 83.42

05. Periodic Table (3YOG) — Recalculation

  - Base LPP: 85.0 (No S1 or S3 triggers)
  - GES (Barrier 4): 3.50
  - VMT (60.0kg): 3.16
  - PVI: 1.0
  - Re-Calibrated NKE: \text{NKE} = 85.0 - 3.50 - 3.16 - 1.0 = 77.34

08. Magic Declaration (2YOC) — Recalculation

  - Base LPP: 60.0
  - Node S1 (WfA Boost): +4.0 \rightarrow 64.0
  - GES (Inverted Chute Draw 10): 0.80
  - VMT (57.0kg): 1.58
  - PVI: 4.0 (Unraced debutant)
  - Re-Calibrated NKE: \text{NKE} = 64.0 - 0.80 - 1.58 - 4.0 = 57.62

06. Purple Rain (3YOF) — Recalculation

  - Base LPP: 65.0
  - Node S3 (Form Decay Penalty): -10.0 \rightarrow 55.0
  - GES (Barrier 7): 2.00
  - VMT (58.0kg): 2.11
  - PVI: 2.0
  - Re-Calibrated NKE: \text{NKE} = 55.0 - 2.00 - 2.11 - 2.0 = 48.89

Re-Calibrated Cohort Designation Map

Using the updated mean (\overline{\text{NKE}}_{\text{re}} = 54.24) and standard
deviation (\sigma_{\text{NKE, re}} = 16.08), the re-calibrated field metrics
align with the actual finish order.

| Predicted Status | Horse Name            | LPP Score | GES Score | VMT Score | PVI Score | Eff. Barrier | Eff. Mass (kg) | NKE Score | Thermodynamic Kinetic Surplus (TKS) | Actual Finish   |
| :--------------- | :-------------------- | :-------- | :-------- | :-------- | :-------- | :----------- | :------------- | :-------- | :---------------------------------- | :-------------- |
| **1A Sovereign** | **Nightshine**        | **87.5**  | **1.00**  | **1.58**  | **1.5**   | **9**        | **57.0**       | **83.42** | **+1.81**                           | **1st**         |
| **1B Shield**    | **Periodic Table**    | **85.0**  | **3.50**  | **3.16**  | **1.0**   | **4**        | **60.0**       | **77.34** | **+1.44**                           | **2nd**         |
| **Exotic (WOV)** | **Time Honored**      | **75.0**  | **4.50**  | **3.16**  | **1.0**   | **2**        | **60.0**       | **66.34** | **+0.75**                           | **4th (13/8f)** |
| **Exotic Res**   | **Magic Declaration** | **64.0**  | **0.80**  | **1.58**  | **4.0**   | **10**       | **57.0**       | **57.62** | **+0.21**                           | **3rd (25/1)**  |
| **Exotic Res**   | **Madsummer**         | **60.0**  | **2.40**  | **3.16**  | **4.0**   | **8**        | **60.0**       | **50.44** | **-0.24**                           | **7th**         |
| **Exotic Res**   | **Purple Rain**       | **55.0**  | **2.00**  | **2.11**  | **2.0**   | **7**        | **58.0**       | **48.89** | **-0.33**                           | **9th**         |
| **Exotic Res**   | **Time To Fire**      | **58.0**  | **6.40**  | **1.58**  | **2.0**   | **3**        | **57.0**       | **48.02** | **-0.39**                           | **6th**         |
| **Exotic Res**   | **Surreal Song**      | **52.0**  | **4.80**  | **2.11**  | **4.0**   | **5**        | **58.0**       | **41.09** | **-0.82**                           | **5th**         |
| **Exotic Res**   | **Night Skizzle**     | **45.0**  | **2.50**  | **3.16**  | **2.0**   | **6**        | **60.0**       | **37.34** | **-1.05**                           | **8th**         |
| **Exotic Res**   | **All On Red**        | **45.0**  | **8.00**  | **3.16**  | **2.0**   | **1**        | **60.0**       | **31.84** | **-1.39**                           | **10th**        |

Key Analytical Takeaways

1.  Precise Top-4 Ordering: By implementing the late-season WfA Maturation
    multiplier (Node S1) and the regional layoff modifier (Node S2), the model
    resolved the kinetic gap between the top two contenders. The re-calibrated
    NKE scores rank the top four finishers in exact sequential order.
2.  Exotic Value Capture: Magic Declaration's NKE score rose to 57.62 (4th
    overall), identifying a 25/1 longshot as a primary target for exotic
    tickets.
3.  Mortal Lay Validation: The V29 Placer's Ceiling rule successfully protected
    the bankroll from the heavily backed favorite, Time Honored, confirming the
    value of strict structural filters over pure market momentum.
